ul,
h2 {
    padding: 0;
}
p {
    margin-bottom: 0;
}
h2,
h3 {
    color: white;
    font-size: 24px;
}
h3 {
    font-size: 20px;
}

:global {
    #AccountDetailTableApp{
        .ant-table-cell {
            font-size: 11px !important;
            font-family: CustomFontRegular !important;
            color: #ffffff !important;
        }
    }
    .ant-table-wrapper {
        // border: 1px solid red;
        // height: 800px !important;
        overflow: visible;
    }
    .ant-spin-nested-loading {
        background: rgba(0, 0, 0, 0);
    }
    .ant-spin-spinning {
        width: 100%;
        height: 100%;
        //background: rgba(1,2,1,1);
        max-height: 500px;
    }
    .ant-spin {
        max-height: 500px !important;
    }
    .ant-spin-blur {
        &::after {
            opacity: 0;
        }
    }
}
.tablexbox2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.tablexbox2_icon{
    margin-left: 5px;
    cursor: pointer;
}
.AccountDetailBox {
    width: 345px;
    margin: auto;
    margin-top: 10px;
    color: white;
    svg {
        cursor: pointer;
        font-size: 12px;
        margin-top: 5px;
        color: rgba(254, 79, 167, 1);
    }
    .titleAndSearch {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 24px;
    }
    .flexColBox {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .AccountDetailBoxTop {
        width: 345px;
        background-image: url('../../assets/images/AccountDetail/Slice\ 894.png');
        background-size: 100% 100%;
        padding: 12px;
        .tags {
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
            .AccountDetailButton {
                :global {
                    .ant-btn {
                        border: none;
                        color: white;
                        background-color: rgba(254, 79, 167, 1);
                        padding: 0 12px;
                        border-radius: 4px;
                        &:not(:first-child) {
                            &::before {
                                width: 0px;
                            }
                        }
                    }
                }
            }
        }
        .AccountDetailBoxBottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 10px;
            //padding-right: 10px;
            div {
                width: 310px;
                display: flex;
                margin-top: 8px;
                align-items: center;
                p {
                    width: 220px;
                    font-size: 11px;
                }
                span {
                    display: inline-block;
                    font-size: 11px;
                    // overflow: hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                }
                &:first-child {
                    margin-top: 0;
                }
            }

            .common {
                span {
                    color: rgba(122, 164, 255, 1);
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .hash {
        padding-top: 8px;
        font-size: 14px;
        color: rgba(122, 164, 255, 1);
    }
}
.other {
    width: 345px;
    display: flex;
    position: relative;
    background-image: url('../../assets/images/AccountDetail/Slice\ 894.png');
    background-size: 100% 100%;
    padding: 12px;
    margin-top: 8px;

    h3 {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ul {
        display: flex;
        margin-bottom: 10px;
        p {
            width: 220px;
            margin-right: 5px;
            font-size: 11px;
            display: flex;
            align-items: center;
            // margin-right: 20px;
        }
        span {
            display: inline-block;
            // width: 50px;
            // overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            font-size: 11px;
        }
    }
}
.tablexbox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.tablex {
    width: 20px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: -2px;
    margin-left: 5px;
}
// .tablexbox2_titletext{
//     display: flex;
//     align-items: center;
    
//     span{
//         color: #ffffff !important;
//         margin-left: -5px;
//     }
//     svg{
//         color: #ffffff !important;
//     }
// }
.changeButton {
    width: 345px;
    margin: 0 auto !important;
    display: flex;
    justify-content: space-between;
    //margin-left:0;
    // padding-left: 20px;
    :global {
        #AccountDetailButtonGroup {
            .ant-btn {
                border: 1px solid #fff;
                color: white;
                background: transparent;
                padding: 0 12px;
                border-radius: 4px;
                width: 80px;
                height: 24px;
                margin-right: 5px;
                // margin-right: 5px;
                &:is(:first-child) {
                    background: #426ceb;
                    border: none;
                    &::before {
                        width: 0px;
                    }
                }
            }
        }
    }
}
.tablebox{
    width: 345px;
    margin: 15px auto 0;
    overflow: auto;
    background-image: url('../../assets/images/BlockChainApp/Slice\ 885.png');
    background-size: 100% 100%;
}
.AccountDetailBox1 {
    width: 1000px;
    border-radius: 8px;
    padding-top: 12px;
    padding-bottom: 30px;
    :global {
        #AccountDetailTable {
            // min-height: 400px;
            // background-color: transparent;
            // overflow-y: auto;
            // .ant-empty {
            //     min-height: 300px;
            // }
        }
        .ant-table-cell-row-hover {
            background: none !important;
        }
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td {
            padding: 8px;
            border: none;
            color: white;
            font-size: 12px;
            background-color: transparent;
            .ant-table-cell-row-hover {
                background: #1b1a21;
            }
        }
        .ant-table-thead > tr > th {
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
        }
        .ant-pagination {
            // position: absolute;
            //bottom: -1080px;
            // right: 0;
            color: white;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 0px;
            button {
                color: #ffffff;
                //border: none;
                background: rgba(3, 4, 26, 1);
                &:disabled {
                    color: #a0a0a0;
                }
            }
            a {
                color: #ffffff;
                //border: none;
                background: rgba(3, 4, 26, 1);
                &:hover {
                    background: rgba(247, 45, 134, 1);
                    border: none;
                }
            }
            .ant-pagination-item {
                margin-right: 5px;
                a {
                    padding-left: 0px;
                    padding-right: 0px;
                }
                &:hover {
                    border-color: rgba(247, 45, 134, 1);
                }
            }
            .ant-pagination-item-active {
                &:hover {
                    border-color: rgba(247, 45, 134, 1);
                }
                border-color: rgba(247, 45, 134, 1);
                a {
                    background: rgba(247, 45, 134, 1);
                }
            }
            .ant-pagination-item-ellipsis {
                color: white;
                transform: scale(0.5);
            }
            .ant-select-selector {
                color: white;
                background: rgba(3, 4, 26, 1);
            }
            .ant-pagination-options-quick-jumper {
                input {
                    background: rgba(3, 4, 26, 1);
                    color: white;
                }
            }
        }
    }
}
.AccountDetailBox1Title {
    margin-top: 21px;
    padding-top: 24px;
    display: flex;
    ul {
        padding: 0;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
    }
    span {
        padding-left: 16px;
        line-height: 32px;
    }
}
.AccountDetailBox1Logs {
    display: flex;
    margin-bottom: 24px;
}
.AccountDetailBox1LogsContent {
    width: 1079px;
    height: 291px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
.AccountDetailBox1LogsContentMsg {
    padding: 24px 24px 24px 63px;
    svg {
        cursor: pointer;
        font-size: 12px;
        margin-top: 5px;
        color: rgba(254, 79, 167, 1);
    }
    ul {
        display: flex;
        font-size: 16px;
        margin-bottom: 24px;
        > p {
            text-align: right;
            width: 57px;
            margin-right: 40px;
            margin-bottom: 0;
            color: rgba(134, 144, 156, 1);
        }

        li {
            margin-bottom: 0;
            div {
                display: flex;
            }
        }
    }
    > ul:first-child {
        span {
            color: rgba(133, 174, 255, 1);
            padding-right: 8px;
        }
    }
    > ul:nth-child(3) {
        li {
            > div {
                align-items: center;
                p {
                    width: 24px;
                    height: 24px;
                    background: rgba(110, 110, 110, 1);
                    border-radius: 2px;
                    color: white;
                    text-align: center;
                    margin-right: 16px;
                    margin-bottom: 0px;
                }
            }
            > div:last-child {
                margin-top: 16px;
                color: rgba(133, 174, 255, 1);
            }
        }
    }
}
.tableName {
    //display: inline-block;
    color: #7aa4ff;
    cursor: pointer;
}

.AccountDetailButtonGroup {
    margin: 40px 0 24px 0 !important;
    :global {
        .ant-radio-button-wrapper {
            width: 80px;
            height: 24px;
            text-align: center;
            line-height: 22px;
            border: 1px solid #fff;
            // margin-right: 5px;
            margin-right: 5px;
            color: white;
            padding: 0 8px;
            border-radius: 4px;
            background-color: transparent;
            font-size: 13px;
            margin-bottom: 10px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
        .ant-radio-button-wrapper-checked {
            border: 1px solid rgba(66, 108, 235, 1);
            background-color: rgba(66, 108, 235, 1);
            box-shadow: 0px 15px 28px -10px #426ceb;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:first-child {
                    border-color: rgba(66, 108, 235, 1);
                }
                &:focus-within {
                    box-shadow: 0px 15px 28px -10px #426ceb;
                }
                &:hover {
                    color: white;
                    border-color: rgba(66, 108, 235, 1);
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.SNFTBox_tablelevelPeriodbox{
    display: flex;
    justify-content: space-between;
}
.SNFTBox_tablelevelsnft {
    height: 20px;
    font-size: 12px;
    background-color: #037CD6;
    border-radius: 4px;
    text-align: center;
    padding: 0 5px;
    line-height: 20px;
    
}
.SNFTBox_tablelevelnft {
    height: 20px;
    font-size: 12px;
    background-color: #3AAE55;
    border-radius: 4px;
    text-align: center;
    padding: 0 5px;
    line-height: 20px;
    margin-right: 4px;
}
.SNFTBox_tablelevelCollection {
    height: 20px;
    font-size: 12px;
    background-color: #F7BF03;
    border-radius: 4px;
    text-align: center;
    padding: 0 5px;
    line-height: 20px;
    margin-right: 4px;
}
.SNFTBox_tablelevelPeriod {
    height: 20px;
    font-size: 12px;
    background-color: #D73A49;
    border-radius: 4px;
    text-align: center;
    padding: 0 5px;
    line-height: 20px;
    margin-right: 4px;
}
.HomePageAppbox_tablebox {
    width: 345px;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    overflow: auto;
    position: relative;
    // overscroll-behavior: none !important;
    -webkit-overflow-scrolling: touch;
}
.table_redblock{
    height: 24px;
    text-align: center;
    line-height: 24px;
    padding: 0 11px;
    background-color: #D63A49;
    border-radius: 4px;
}
.HomePageAppbox_tablebox_title {
    width: 345px;
    height: 50px;
    background-color: #ffffff20;
    border-radius: 10px 10px 0 0;
    padding: 15px;
    font-size: 16px;
    font-family: CustomFontBold;
    color: white;
    
    // overscroll-behavior: none !important;
}
.Blockrewardbox {
    width: 100%;
    // min-height: 1200px;
}
.Blockrewardbox_center {
    width: 1200px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}
.Blockrewardbox_titlebox {
    width: 1200px;
    height: 44px;
    background-color: #ffffff20;
    padding: 0 15px 0;
    display: flex;
    justify-content: space-between;
}
.Blockrewardbox_title {
    font-size: 16px;
    color: white;
    margin: 0;
    font-family: CustomFontBold;
}
.Blockrewardbox_namebox {
    display: flex;
    justify-content: space-between;
    width: 600px;
}
.Blockrewardbox_nameboxp {
    font-size: 14px;
    color: white;
    width: 277.5px;
    font-family: CustomFontThin;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Blockrewardbox_nameboxtp {
    font-size: 14px;
    color: white;
    font-weight: 100;
    min-width: 100px;
    font-family: CustomFontThin;
}
.tableblocklistbox {
    width: 1200px;
    
}
.tableblocklisttitbox {
    width: 1200px;
    height: 48px;
    padding: 0 23px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.tableblocklistdatabox {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 48px;
    p {
        font-size: 12px;
        color: white;
        line-height: 48px;
    }
}
.Blockrewardbox_Occlusion {
    width: 32px;
    // min-height: 200px;
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 83px;
    right: 0;
    border-radius: 0 0 10px 0;
    box-shadow: -10px 0px 10px #00000050;
}
.zztable_redblock{
    line-height: 48px;
    color: #ffffff;
    font-size: 12px;
}
.tableblocklistdata {
    width: 80px;
    font-family: CustomFontThin;
}
.tableblocklistdatanumber {
    width: 80px;
    font-family: CustomFontBold;
    line-height: 48px;
    font-size: 13px;
}
.tableblocklistdatanumber:hover {
    text-decoration: underline;
}
.tableblocklistdataminer {
    font-family: CustomFontBold;
    width: 80px;
    line-height: 48px;
    font-size: 13px;
}
.tableblocklistdataminer:hover {
    text-decoration: underline;
}
.tableblocklistdatat {
    min-width: 100px;
    font-family: CustomFontThin;
}
.tableblocklistarrowp {
    width: 32px;
    height: 48px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px;
    // position:absolute;
    // left: 310px;
}
// .tableblocklistarrow {
//   font-size: 14px;
//   color: white;
//   line-height: 48px;
//   cursor: pointer;
//   transition: all 0.3s;
// }
.tableblocklistselectbox0 {
    width: 1200px;
    height: 276px;
}
.tableblocklistselectbox_div {
    width: 1153px;
    height: 228px;
    margin: auto;
    background-color: #ffffff20;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: auto;
}
.tableblocklistselectbox_div_longblock{
    width: 100%;
    min-height: 441px;
}
.tableztableboxless{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
}
.tableblocklistselectbox_BlockProducer {
    width: 220px;
    // border: 1px solid red;
    display: flex;
    justify-content: flex-start;
    img {
        width: 16px;
        height: 16px;
    }
    .tableblocklistselectbox_BlockProducer_p {
        font-size: 13px;
        color: white;
        height: 16px;
        cursor: pointer;
        width: 80px;
        margin-left: 5px;
        margin-right: 60px;
        font-family: CustomFontBold;
    }
    span {
        font-size: 10px;
        color: white;
        line-height: 16px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Validator_box {
    width: 220px;
    height: 16px;
    display: flex;
    justify-content: flex-start;
    margin-top: 12px;
}
.tableblocklistselectbox_Validator {
    width: 220px;

    img {
        width: 16px;
        height: 16px;
    }
    .tableblocklistselectbox_Validator_box_p {
        font-size: 13px;
        color: white;
        height: 16px;
        cursor: pointer;
        margin-left: 5px;
        margin-right: 60px;
        width: 80px;
        font-family: CustomFontBold;
    }
    span {
        font-size: 10px;
        color: white;
        line-height: 16px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Exchange {
    width: 220px;
    height: 16px;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 12px;
    img {
        width: 16px;
        height: 16px;
    }
    .tableblocklistselectbox_Exchange_box_p {
        font-size: 13px;
        color: white;
        height: 16px;
        cursor: pointer;
        margin-left: 5px;
        width: 80px;
        font-family: CustomFontBold;
    }
}
.tableblocklistselectbox_Exchange_box {
    width: 220px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    span {
        font-size: 10px;
        color: white;
        line-height: 16px;
        font-family: CustomFontThin;
        float: right;
        margin-left: 60px;
    }
}
.tableblocklistselectbox_Exchangesnft {
    width: 220px;
    height: 30px;
    margin-top: -30px;
    margin-left: 70px;
    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Exchangesnft_box {
    width: 170px;
    height: 20px;
    color: white;
    font-size: 12px;
    font-family: CustomFontThin;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    float: left;
    margin-left: 20px;
    img {
        cursor: pointer;
        width: 12px;
        height: 12px;
        margin-left: 7px;
    }
}
.Blockrewardbox_button_cbox {
    width: 120px;
    height: 40px;
    margin: auto;
    margin-top: 24px;
    border-radius: 4px;
    background: linear-gradient(to right, #4f81ff, #4071fc, #fe4fa7, #fe4fa7);
    position: relative;
    padding: 1px;
}
.Blockrewardbox_button_cblcok {
    width: 118px;
    height: 38px;
    border-radius: 4px;
    background-color: #03041a;
}
.HomePageAppbox_tablebigbox {
    width: 345px;
    margin: auto;
    position: relative;
    // overscroll-behavior: none !important;
}
.Blockrewardbox_Occlusion {
    width: 32px;
    // min-height: 200px;
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 83px;
    right: 0;
    border-radius: 0 0 10px 0;
    box-shadow: -10px 0px 10px #00000050;
}
.BlockINFORMATIONbox_rightimgbox {
    float: left;
    width: 116px;
    height: 116px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    overflow: hidden;
}
.HomePageBox_homepageimg {
    width: 29px;
    height: 29px;
}
.Blockrewardbox_button {
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    background: linear-gradient(to right, #e1329e, #5c3afa, #5c3afa);
    display: block;
    margin: auto;
    margin-top: 24px;
}
.nodata{
    width: 1200px;
    height: 500px;
    background-color: #ffffff20;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}
.BlockChainBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.BlockChainBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.BlockChainBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.BlockChainBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.BlockChainBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}