.ExchangeDetailsBox {
    width: 100%;
}
.ExchangeDetailsBox_headerData {
    width: 1200px;
    margin: auto;
}
.ExchangeDetailsBox_headerData_title {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: white;
}
.ExchangeDetailsBox_headerData_textBox {
    width: 1240px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.ExchangeDetailsBox_headerData_textBox_imgtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #7aa4ff;
    font-size: 20px;
}
.ExchangeDetailsBox_headportrait {
    width: 24px;
    height: 24px;
    border: 1px solid red;
    border-radius: 50%;
    margin-right: 15px;
}
.ExchangeDetailsBox_headerData_textBox_Data {
    display: flex;
    justify-content: flex-start;
    margin-top: 23px;
}
.ExchangeDetailsBox_headerData_textBox_Data_name {
    font-size: 14px;
    color: white;
    line-height: 30px;
    width: 170px;
}
.ExchangeDetailsBox_headerData_textBox_Data_item {
    font-size: 14px;
    color: white;
    line-height: 30px;
    width: 370px;
    overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.ExchangeDetailsBox_headerData_textBox_Histogram {
    width: 605px;
    height: 228px;
    background-image: url('../../assets/images/Staker/Slice\ 872.png');
    background-size: 100% 100%;
    border-radius: 8px;
    padding: 32px 25px 0;
}
.ExchangeDetailsBox_headerData_textBox_left{
    width: 607px;
    height: 230px;
    background-image: url('../../assets/images/Staker/Slice\ 872.png');
    background-size: 100% 100%;
    padding: 21px 41px;
}
.ExchangeDetailsBox_headerData_textBox_Histogram_title {
    font-size: 24px;
    color: white;
}
.ExchangeDetailsBox_headerData_textBox_HistogramBox {
    p{
        display: flex;
        justify-content: space-between;
    }
   
    height: 160px;
}
.ExchangeDetailsBox_titleData_buttonBox {
    width: 1200px;
    margin: 40px auto 0;
    display: flex;
    justify-content: flex-start;
}
.ExchangeDetailsBox_titleData_buttonBox_Transactionhistory1 {
    width: 170px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.ExchangeDetailsBox_titleData_buttonBox_Transactionhistory2 {
    width: 170px;
    height: 40px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
}
.ExchangeDetailsBox_titleData_buttonBox_metaData1 {
    width: 136px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 16px;
}
.ExchangeDetailsBox_titleData_buttonBox_metaData2 {
    width: 136px;
    height: 40px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
    margin-left: 16px;
}
.ExchangeDetailsBox_headerData_textBox_HistogramBox_name {
    font-size: 11px;
    color: #ffffff80;
}
.ExchangeDetailsBox_table {
    width: 1240px;
    border-radius: 8px;
    background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    background-size: 100% 100%;
    margin-top: 32px;
    padding-top: 24px;
    padding-bottom: 30px;
}
.ExchangeDetailsBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.ExchangeDetailsBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.ExchangeDetailsBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.ExchangeDetailsBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.ExchangeDetailsBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
:global {
    #progressbar {
        .ant-progress-text {
            color: #fe4fa7 !important;
        }
    }
    #ExchangeDetailsTable {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell{
            font-size: 14px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #ExchangeDetailsBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}
