.ComingSoon404Box {
    width: 100%;
    padding-top: 50px;
    text-align: center;
}
.ComingSoon404Box_img {
    width: 431px;
    height: 347px;
    margin: auto;
}
.ComingSoon404Box_text {
    font-size: 42px;
    color: white;
    margin-top: 50px;
    font-family: CustomFontBlack;
}
.ComingSoon404Box_text2 {
    width: 500px;
    margin: auto;
    font-size: 16px;
    color: white;
    margin-top: 20px;
    font-family: CustomFontThin;
}
.ComingSoon404Box_button{
    display: block;
    font-size: 20px;
    color: white;
    width: 286px;
    height: 64px;
    background: #FE4FA7;
    border-radius: 5px 5px 5px 5px;
    line-height: 64px;
    text-align: center;
    margin: 50px auto 0 ;
    cursor: pointer;
}
.ComingSoon404Box_button:hover{
    color: white;
}