ul {
    padding: 0;
}
.TradeBox {
    width: 345px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    //justify-content: space-between;
    color: white;
    padding-top: 10px;
}
.TradeChart {
    width: 345px;
    margin: auto;
    padding: 12px;
    background-image: url('../../assets/images/TradeApp/Slice\ 913.png');
        background-size: 100% 100%;
    h2 {
        padding-top: 5px;
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: -5px;
    }
}
:global {
    #TradeTableApp {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell{
            font-size: 11px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
        
    }
    
    #SNFTBoxPagination {
        .ant-pagination-item {
            margin-right: 5px;
            a {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        .ant-pagination-item-ellipsis {
            color: white;
            transform: scale(0.5);
        }
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
    #Progress {
        .ant-progress-text {
            color: white;
        }
    }
}

.SNFTBox_Pagination {
    margin-top: 30px;
    text-align: right;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
}
.SNFTBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 12px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.SNFTBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.SNFTBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.SNFTBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.TradeTopLeft {
    width: 345px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
        width: 168px;
        height: 69px;
        background-image: url('../../assets/images/TradeApp/Slice\ 911.png');
        background-size: 100% 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        img {
            width: 32px;
            height: 32px;
        }
        ul {
            p {
                color: rgba(255, 255, 255, 0.7);
                font-size: 11px;
                line-height: 14px;
            }
            h5 {
                color: #ffffff;
                font-size: 12px;
                width: 116px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-bottom: 0px;
            }
            li {
                display: flex;
                font-size: 12px;
                h5 {
                    width: auto;
                    max-width: 150px;
                    margin-top: 10px;
                }
                span {
                    font-size: 12px;
                    padding-left: 5px;
                    margin-top: 10px;
                }
            }
        }
    }
}
.TradeTopCenter {
    width: 345px;
    height: 69px;
    background-image: url('../../assets/images/TradeApp/Slice\ 912.png');
    background-size: 100% 100%;
    margin: 8px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .TradeTopCenterTitle {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        .Title {
            font-size: 12px;
        }
        .Text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 11px;
            line-height: 14px;
        }
    }
}
.tablebox {
    width: 345px;
    margin: 15px auto 0;
    overflow: auto;
    background-image: url('../../assets/images/BlockChainApp/Slice\ 885.png');
    background-size: 100% 100%;
    position: relative;
}
.TradeBox1 {
    width: 1300px;
    border-radius: 8px;
    padding-top: 12px;
    padding-bottom: 30px;
}
.TradeTitle {
    padding-left: 15px;
    font-size:14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: white;
    span {
        cursor: pointer;
    }
}
.tableName {
    //display: inline-block;
    color: #7aa4ff;
    cursor: pointer;
}
.tooltipAdd {
    color: #426ceb;
}
