.HomePageAppbox {
    width: 100%;
}
.HomePageAppbox_titlebox {
    width: 100%;
    height: 185px;
    background-image: url('../../assets/images/HomePageApp/titleba.png');
    background-size: 100% 100%;
}
.HomePageAppbox_titlebox_center {
    width: 345px;
    height: 346px;
    margin: auto;
    padding-top: 16px;
}
.HomePageAppbox_titlebox_title {
    font-family: CustomFontBlack;
    font-size: 32px;
    color: white;
    margin: 0;
    text-align: center;
}
.HomePageBox_inputbox {
    width: 345px;
    height: 40px;
    margin-top: 10px;
    position: relative;
}
.HomePageBox_SearchBox_search_bottomBox_input {
    width: 345px;
    height: 40px;
    font-family: CustomFontThin;
    font-size: 11px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    border: 0;
    padding-left: 10px;
    color: #000000;
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
    border-radius: 8px;
}
.HomePageBox_SearchBox_search_bottomBox_input:focus {
    outline: none;
}
.HomePageBox_SearchBox_search_bottomBox_button {
    font-size: 16px;
    color: #000000;
    position: absolute;
    right: 16px;
    top: 12px;
    z-index: 2;
}
.HomePageBox_titledatabox {
    width: 345px;
    height: 206px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    margin-top: 22px;
}
.HomePageBox_titledatabox_d1 {
    width: 164px;
    height: 90px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, #ffffff17, #e229ac25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 12px;
    position: relative;
    z-index: 2;
}
.HomePageBox_titledatabox_d2 {
    width: 164px;
    height: 90px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, #ffffff17, #4952f520);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 12px;
}
.titlebox_databox_d_data {
    width: 150px;
    font-family: CustomFontBold;
    color: white;
    font-size: 18px;
}
.titlebox_databox_d_name {
    font-family: CustomFontThin;
    color: white;
    font-size: 12px;
}
.HomePageAppbox_mapbox {
    width: 100%;
    height: 180px;
    margin-top: 196px;
}
.mapboxz {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    // background-color: #00000000;
}
.mapboxz_center {
    width: 90%;
    height: 180px;
    margin: auto;
    position: relative;
}
.mapboxz_onlinenodes {
    position: absolute;
    bottom: 70px;
    left: 0px;
}
.mapboxz_d {
    width: 100px;
    height: 110px;
    position: absolute;
    bottom: -50px;
    left: 0px;
}
.mapboxz_d_name {
    font-size: 10px;
    color: white;
    font-weight: 100;
    margin: 0;
}
.mapboxz_d_data {
    font-size: 12px;
    color: #75fbff;
    margin: 0;
    margin-top: 0px;
    margin-bottom: -5px;
    font-family: CustomFontBold;
}
.HomePageBox_centerBox_leftbox_snftBox_d2_table_progressBox {
    width: 200px;
}
.HomePageAppbox_MARKETPLACEINFORMAT {
    width: 345px;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 16px;
    font-family: CustomFontBold;
    color: white;
}
.HomePageAppbox_Mdatabox {
    width: 345px;
    height: 330px;
    margin: auto;
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}
.HomePageAppbox_Mdatabox_d1 {
    width: 345px;
    height: 134px;
    background-image: url('../../assets/images/HomePageApp/Marketplaces1.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 83px;
    padding-bottom: 40px;
    padding-top: 25px;
}
.MarketplacesBox_databox_left_name {
    width: 345px;
    font-size: 16px;
    color: white;
    margin: 0;
    font-family: CustomFontThin;
}
.MarketplacesBox_databox_left_data {
    width: 345px;
    font-size: 20px;
    color: white;
    font-family: CustomFontBlack;
}
.HomePageAppbox_Mdatabox_d2 {
    width: 164px;
    height: 86px;
    background-image: url('../../assets/images/HomePageApp/Marketplaces2.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.HomePageAppbox_Mdatabox_d3 {
    width: 164px;
    height: 86px;
    background-image: url('../../assets/images/HomePageApp/Marketplaces3.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.HomePageAppbox_Mdatabox_d4 {
    width: 164px;
    height: 86px;
    background-image: url('../../assets/images/HomePageApp/Marketplaces4.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.HomePageAppbox_Mdatabox_d5 {
    width: 164px;
    height: 86px;
    background-image: url('../../assets/images/HomePageApp/Marketplaces5.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.MarketplacesBox_databox_rightd1_name {
    width: 164px;
    font-size: 13px;
    color: white;
    margin: 0;
    font-family: CustomFontThin;
}
.MarketplacesBox_databox_rightd1_data {
    width: 164px;
    font-size: 14px;
    color: white;
    font-family: CustomFontBlack;
}
.HomePageAppbox_BLOCKbox {
    width: 345px;
    height: 446px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
}
.HomePageAppbox_BLOCKbox_d {
    width: 164px;
    height: 215px;
    background-color: #00000020;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    align-content: space-between;
    padding-top: 16px;
    padding-bottom: 24px;
    img {
        width: 100px;
        height: 100px;
    }
    p {
        width: 164px;
        font-size: 13px;
        color: white;
        font-family: CustomFontThin;
    }
    span {
        width: 164px;
        font-size: 20px;
        color: white;
        font-family: CustomFontBlack;
    }
}
.HomePageAppbox_nft {
    width: 345px;
    margin: auto;
    margin-top: 25px;
    position: relative;
}
.HomePageAppbox_nft_name {
    font-size: 13px;
    font-family: CustomFontThin;
    color: white;
}
.HomePageAppbox_nft_data {
    font-size: 20px;
    font-family: CustomFontBold;
    color: white;
    margin: 10px 0 20px;
}
.BlockINFORMATIONbox_right_dataaddress {
    font-size: 20px;
    color: white;
    margin: 0;
    margin-top: 20px;
    color: #72a5ff;
    font-family: CustomFontBold;
    cursor: pointer;
}
.HomePageAppbox_tablebox {
    width: 345px;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
    overflow: auto;
    position: relative;
    // overscroll-behavior: none !important;
    -webkit-overflow-scrolling: touch;
}
.HomePageAppbox_tablebox_title {
    width: 345px;
    height: 50px;
    background-color: #ffffff20;
    border-radius: 10px 10px 0 0;
    padding: 15px;
    font-size: 16px;
    font-family: CustomFontBold;
    color: white;
    // overscroll-behavior: none !important;
}
.Blockrewardbox {
    width: 100%;
    // min-height: 1200px;
}
.Blockrewardbox_center {
    width: 650px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}
.Blockrewardbox_titlebox {
    width: 650px;
    height: 83px;
    background-color: #ffffff20;
    padding: 15px 15px 0;
}
.Blockrewardbox_title {
    font-size: 16px;
    color: white;
    margin: 0;
    font-family: CustomFontBold;
}
.Blockrewardbox_namebox {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-top: 10px;
}
.Blockrewardbox_nameboxp {
    font-size: 14px;
    color: white;
    width: 277.5px;
    font-family: CustomFontThin;
}
.Blockrewardbox_nameboxtp {
    font-size: 14px;
    color: white;
    font-weight: 100;
    min-width: 100px;
    font-family: CustomFontThin;
}
.tableblocklistbox {
    width: 1200px;
}
.tableblocklisttitbox {
    width: 1200px;
    height: 48px;
    padding: 0 23px;
    display: flex;
    justify-content: space-between;
}
.tableblocklistdatabox {
    display: flex;
    justify-content: space-between;
    width: 600px;
    height: 48px;
    p {
        font-size: 13px;
        color: white;
        line-height: 48px;
    }
}
.tableblocklistdata {
    width: 80px;
    font-family: CustomFontThin;
}
.tableblocklistdatanumber {
    width: 80px;
    font-family: CustomFontBold;
    line-height: 48px;
    font-size: 13px;
}
.tableblocklistdatanumber:hover {
    text-decoration: underline;
}
.tableblocklistdataminer {
    font-family: CustomFontBold;
    width: 80px;
    line-height: 48px;
    font-size: 13px;
}
.tableblocklistdataminer:hover {
    text-decoration: underline;
}
.tableblocklistdatat {
    min-width: 100px;
    font-family: CustomFontThin;
}
.tableblocklistarrowp {
    width: 32px;
    height: 48px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
// .tableblocklistarrow {
//   font-size: 14px;
//   color: white;
//   line-height: 48px;
//   cursor: pointer;
//   transition: all 0.3s;
// }
.tableblocklistselectbox0 {
    width: 1200px;
    height: 276px;
}
.tableblocklistselectbox_div {
    width: 1153px;
    height: 402px;
    margin: auto;
    background-color: #ffffff20;
    border-radius: 8px;
    padding: 24px;
    // display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
}
.tableblocklistselectbox_BlockProducer {
    width: 220px;
    // border: 1px solid red;
    display: flex;
    justify-content: flex-start;
    img {
        width: 16px;
        height: 16px;
    }
    .tableblocklistselectbox_BlockProducer_p {
        font-size: 13px;
        color: white;
        height: 16px;
        cursor: pointer;
        width: 80px;
        margin-left: 5px;
        margin-right: 60px;
        font-family: CustomFontBold;
    }
    span {
        font-size: 10px;
        color: white;
        line-height: 16px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Validator_box {
    width: 220px;
    height: 16px;
    display: flex;
    justify-content: flex-start;
    margin-top: 12px;
}
.tableblocklistselectbox_Validator {
    width: 220px;

    img {
        width: 16px;
        height: 16px;
    }
    .tableblocklistselectbox_Validator_box_p {
        font-size: 13px;
        color: white;
        height: 16px;
        cursor: pointer;
        margin-left: 5px;
        margin-right: 60px;
        width: 80px;
        font-family: CustomFontBold;
    }
    span {
        font-size: 10px;
        color: white;
        line-height: 16px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Exchange {
    width: 220px;
    height: 16px;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 12px;
    img {
        width: 16px;
        height: 16px;
    }
    .tableblocklistselectbox_Exchange_box_p {
        font-size: 13px;
        color: white;
        height: 16px;
        cursor: pointer;
        margin-left: 5px;
        width: 80px;
        font-family: CustomFontBold;
    }
}
.tableblocklistselectbox_Exchange_box {
    width: 220px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    span {
        font-size: 10px;
        color: white;
        line-height: 16px;
        font-family: CustomFontThin;
        float: right;
        margin-left: 60px;
    }
}
.tableblocklistselectbox_Exchangesnft {
    width: 220px;
    height: 30px;
    margin-top: -30px;
    margin-left: 70px;
    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Exchangesnft_box {
    width: 170px;
    height: 20px;
    color: white;
    font-size: 12px;
    font-family: CustomFontThin;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    float: left;
    margin-left: 20px;
    img {
        cursor: pointer;
        width: 12px;
        height: 12px;
        margin-left: 7px;
    }
}
.Blockrewardbox_button_cbox {
    width: 120px;
    height: 40px;
    margin: auto;
    margin-top: 24px;
    border-radius: 4px;
    background: linear-gradient(to right, #4f81ff, #4071fc, #fe4fa7, #fe4fa7);
    position: relative;
    padding: 1px;
}
.Blockrewardbox_button_cblcok {
    width: 118px;
    height: 38px;
    border-radius: 4px;
    background-color: #03041a;
}
.HomePageAppbox_tablebigbox {
    width: 345px;
    margin: auto;
    position: relative;
    // overscroll-behavior: none !important;
}
.Blockrewardbox_Occlusion {
    width: 32px;
    // min-height: 200px;
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 83px;
    right: 0;
    border-radius: 0 0 10px 0;
    box-shadow: -10px 0px 10px #00000050;
}
.BlockINFORMATIONbox_rightimgbox {
    float: left;
    width: 116px;
    height: 116px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    overflow: hidden;
}
.HomePageBox_homepageimg {
    width: 29px;
    height: 29px;
}
.Blockrewardbox_button {
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    background: linear-gradient(to right, #e1329e, #5c3afa, #5c3afa);
    display: block;
    margin: auto;
    margin-top: 24px;
}
:global {
    #appmap {
        .rsm-svg {
            width: 100% !important;
            margin: auto !important;
            // margin-left: 200px !important;
            height: 220px;
        }
    }
    #homepageProgressapp {
        .ant-progress-text {
            color: #75fbff;
            font-size: 10px;
        }
        .ant-progress-outer {
            width: 120px;
        }
        .ant-progress-inner {
            width: 80px;
        }
    }
    #HomePageselectapp {
        .ant-select-selector {
            background-color: #ffffff !important;
            border: 0 !important;
            height: 54px !important;
            // line-height: 52px !important;
            padding-top: 12px !important;
            width: 140px !important;
            font-family: CustomFontBold !important;
            font-size: 16px !important;
            color: #000000 !important;
            padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
        }
        .ant-select-selection-item {
            font-weight: 500;
        }
    }
    .HomePageAppbox_mapbox___3S7gx {
        width: 100% !important;
        margin: auto;
        margin-top: 196px;
        height: 180px;
        background: linear-gradient(to right, #ffffff00, #ffffff15, #ffffff00);
        position: relative;
    }
    #apptable {
        .ant-table-thead {
            .ant-table-cell {
                background-color: #ffffff20 !important;
            }
        }
    }
}
