.SNFTDetailsBox {
    width: 100%;
}
.SNFTDetailsBox_title {
    width: 1200px;
    margin: auto;
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: space-between;
}
.SNFTDetailsBox_titleData {
    width: 1240px;
    margin: 24px auto 0;
    height: 450px;
    background-image: url('../../assets/images/NFTDetails/Slice\ 862.png');
    background-size: 100% 100%;
    padding: 20px 40px;
}
.SNFTDetailsBox_titleData2 {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-top: 23px;
}
.SNFTDetailsBox_titleData_imgBox {
    width: 331px;
    height: 331px;
    border-radius: 8px;
}
.SNFTDetailsBox_titleData_imgBox_img {
    width: 331px;
    height: 331px;
    border-radius: 8px;
}
.SNFTDetailsBox_titleData_text {
    width: 820px;
}
.SNFTDetailsBox_titleData_text_nftname {
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: flex-end;
    position: relative;
    span{
        margin-right: 30px;
    }
    
}
.SNFTDetailsBox_titleData_text_nftname_sname {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.SNFTBox_tablelevelsnft {
    height: 24px;
    font-size: 14px;
    background-color: #037CD6;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    color: #ffffff;
}
.SNFTBox_tablelevelnft {
    height: 24px;
    font-size: 14px;
    background-color: #3AAE55;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
    color: #ffffff;
}
.SNFTBox_tablelevelCollection {
    height: 24px;
    font-size: 14px;
    background-color: #F7BF03;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
    color: #ffffff;
}
.SNFTBox_tablelevelPeriod {
    height: 24px;
    font-size: 14px;
    background-color: #D73A49;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
    color: #ffffff;
}
.SNFTDetailsBox_titleData_text_nftname_block {
    font-size: 16px;
    color: #fe4fa7;
    margin-left: 24px;
}
.SNFTDetailsBox_titleData_text_nftname_time {
    font-size: 16px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
}
.SNFTDetailsBox_titleData_text_nftattribute {
    width: 845px;
}
.SNFTDetailsBox_titleData_text_nftattribute:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
}
.SNFTDetailsBox_titleData_text_nftattribute_left {
    float: left;
}
.SNFTDetailsBox_titleData_text_nftattribute_right {
    float: left;
    margin-left: 20px;
}
.SNFTDetailsBox_titleData_text_nftattribute_left_name {
    font-size: 14px;
    color: white;
    line-height: 40px;
}
.SNFTDetailsBox_titleData_text_nftattribute_left_namebig {
    font-size: 24px;
    color: white;
    line-height: 50px;
    height: 50px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden
}
.SNFTDetailsBox_titleData_text_nftattribute_right_name {
    font-size: 14px;
    color: white;
    line-height: 40px;
    display: block;
}
.SNFTDetailsBox_titleData_text_nftattribute_right_namebig {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
}
.SNFTDetailsBox_titleData_text_nftattribute_right_d {
    display: inline;
    height: 24px;
    background-color: #ffffff50;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    line-height: 24px;
    text-align: center;
    margin-right: 16px;
    padding: 2px 8px;
}
.SNFTDetailsBox_soloimg {
    margin-left: 11px;
    cursor: pointer;
}
.SNFTDetailsBox_titleData_buttonBox {
    width: 1200px;
    margin: 40px auto 0;
    display: flex;
    justify-content: flex-start;
}
.SNFTDetailsBox_titleData_buttonBox_Transactionhistory1 {
    width: 136px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.SNFTDetailsBox_titleData_buttonBox_Transactionhistory2 {
    width: 136px;
    height: 40px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
}
.SNFTDetailsBox_titleData_buttonBox_metaData1 {
    width: 136px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 16px;
}
.SNFTDetailsBox_titleData_buttonBox_metaData2 {
    width: 136px;
    height: 40px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
    margin-left: 16px;
}
.SNFTDetailsBox_table {
    width: 1240px;
    border-radius: 8px;
    background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    background-size: 100% 100%;
    margin: auto;
    margin-top: 32px;
    padding-top: 24px;

    padding-bottom: 30px;
}
.SNFTDetailsBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.SNFTDetailsBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.SNFTDetailsBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.SNFTDetailsBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.SNFTDetailsBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.SNFTDetailsBox_meta {
    width: 1238px;
    //   height: 498px;
    border-radius: 8px;
    margin: 24px auto 0;
    background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    background-size: 100% 100%;
    padding: 29px 24px;
}
.SNFTDetailsBox_meta_title {
    display: flex;
    justify-content: space-between;
}
.SNFTDetailsBox_meta_title_whaturl {
    margin: 0;
    font-size: 16px;
    color: white;
    .SNFTDetailsBox_meta_title_url {
        color: #85aeff;
    }
}
.SNFTDetailsBox_meta_codeBox {
    width: 1192px;
    //   height: 50px;
    border-radius: 8px;
    background-color: #ffffff10;
    padding: 41px 33px;
    font-size: 16px;
}
:global {
    #progressbar {
        .ant-progress-text {
            color: #fe4fa7 !important;
        }
    }
    #SNFTDetailsTable {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell{
            font-size: 14px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #SNFTDetailsBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
    #SNFTDetailsBoxmetatitle {
        .ant-select-selector {
            background-color: #00000000 !important;
            border: 1px solid #ffffff !important;
            border-radius: 2px !important;
            color: white !important;
            font-size: 16px !important;
        }
    }
    .ace_content {
        color: white;
    }
}
.tablexbox2_icon{
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
}