.BlackholeBlockDetaBox {
    width: 1240px;
    margin: auto;
}
.title {
    font-size: 24px;
    color: white;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
}
.Rewarderdatabox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 33px;
}
.Rewarderdatabox_block {
    width: 291px;
    height: 172px;
    background: rgba(69, 59, 69, 0.5);
    border-radius: 8px;
    border: 1px solid;
    border-image: linear-gradient(
            135deg,
            rgba(248, 248, 248, 1),
            rgba(244, 244, 244, 0),
            rgba(255, 255, 255, 0),
            rgba(241, 241, 241, 0),
            rgba(238, 238, 238, 1)
        )
        1 1;
    margin-bottom: 24px;
    padding: 24px;
}
.Rewarderdatabox_block_title {
    font-size: 12px;
    font-family: CustomFontRegular;
    color: #86909c;
    margin: 0;
}
.Rewarderdatabox_blockts {
    width: 291px;
    height: 172px;
}
.Rewarderdatabox_block_address {
    font-size: 16px;
    font-family: CustomFontMedium;
    color: #7aa4ff;
    margin-top: 12px;
}
.Rewarderdatabox_block_bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    width: 243px;
    p {
        font-size: 12px;
        font-family: CustomFontRegular;
        color: #86909c;
        margin: 0;
    }
    span {
        font-size: 16px;
        font-family: CustomFontMedium;
        color: #ffffff;
        margin-top: 12px;
    }
}
.table {
    width: 1240px;
    //   height: 967px;
    border-radius: 8px;
    background-color: #453b4550;
    margin-top: 32px;
    padding-top: 24px;
    padding-bottom: 30px;
}
.table_title {
    color: white;
    font-size: 20px;
    margin: 0 0 0 24px;
}
.table_data {
    width: 1200px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nodeaddressblock {
    width: 365px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #524e5b;
    font-size: 14px;
    font-family: CustomFontMedium;
    color: #7aa4ff;
    margin-top: 12px;
}
.BlockDetailsBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.BlockDetailsBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.BlockDetailsBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.BlockDetailsBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.BlockDetailsBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
:global {
    #BlackholeBlockDetaPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}
