ul {
    padding: 0;
}
.RankingBox {
    width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.RankingExchangeBox {
    width: 100%;
    min-height: 500px;
    border-radius: 8px;
    background-color: #1b1a21;
    color: white;
    padding: 0 21px;
    margin-bottom: 53px;
    position: relative;
    padding-bottom: 70px;
    :global {
        #exchangeTable {
            min-height: 400px;
            background-color: #1b1a21;
            overflow-y: auto;
        }
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td {
            padding: 8px;
            border: none;
            color: white;
            font-size: 14px;
            background-color: #1b1a21 !important;
            .ant-table-cell-row-hover {
                background: #1b1a21;
            }
        }
        .ant-table-thead > tr > th {
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
        }
        .ant-pagination {
            position: absolute;
            //bottom: -1080px;
            right: 0;
            color: white;
            button {
                color: #ffffff;
                //border: none;
                background: rgba(3, 4, 26, 1);
                &:disabled {
                    color: #a0a0a0;
                }
            }
            a {
                color: #ffffff;
                //border: none;
                background: rgba(3, 4, 26, 1);
                &:hover {
                    background: rgb(77, 117, 236);
                    border: none;
                }
            }
            .ant-pagination-item {
                &:hover {
                    border-color: rgba(66, 108, 235, 1);
                }
            }
            .ant-pagination-item-active {
                &:hover {
                    border-color: rgba(66, 108, 235, 1);
                }
                border-color: rgba(66, 108, 235, 1);
                a {
                    background: rgba(66, 108, 235, 1);
                }
            }
            .ant-pagination-item-ellipsis {
                color: white;
            }
            .ant-select-selector {
                color: white;
                background: rgba(3, 4, 26, 1);
            }
            .ant-pagination-options-quick-jumper {
                input {
                    background: rgba(3, 4, 26, 1);
                    color: white;
                }
            }
        }
    }
}
.RankingExchangeTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
    ul {
        padding: 0;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
    }
    span {
        cursor: pointer;
    }
}
.RankingExchangeButton {
    //width: 100%;
    //display: flex;
    //justify-content: center;
}

.RankingExchangeButtonGroup {
    padding: 0px;
    background: #48474d;
    :global {
        //.ant-radio-button-wrapper:first-child {
        //    border-bottom-left-radius: 4px;
        //    border-top-left-radius: 4px;
        //}
        .ant-radio-button-wrapper {
            border: none;
            color: white;
            padding: 0 4px;
            margin: 0 7px;
            background: #48474d;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
            .ant-radio-button-checked {
                background-color: #ffffff;
                border-radius: 4px;
                height: 24px;
                margin-top: 4px;
            }
        }
        .ant-radio-button-wrapper-checked {
            border: 1px;
            //background-color: #FFFFFF;
            color: #333333;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:focus-within {
                    box-shadow: none;
                }
                &:hover {
                    color: #333333;
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.tableName {
    //display: inline-block;
    color: #7aa4ff;
    cursor: pointer;
}
