.BlockChainAppBox {
    width: 100%;
}
.titlebox {
    width: 345px;
    height: 155px;
    margin: 16px auto 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.titlebox_blockb {
    width: 168px;
    height: 69px;
    background-image: url('../../assets/images/BlockChainApp/blockcolor.png');
    background-size: 100% 100%;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 32px;
        height: 32px;
    }
}
.titlebox_data {
    font-size: 12px;
    font-family: CustomFontBold;
    color: white;
    margin: 0;
}
.titlebox_name {
    font-size: 11px;
    font-family: CustomFontThin;
    color: white;
    margin: 0;
}
.tablebox {
    width: 345px;
    margin: 15px auto 0;
    overflow: auto;
    background-image: url('../../assets/images/BlockChainApp/Slice\ 885.png');
    background-size: 100% 100%;
    position: relative;
}
.BlockChainBox_table {
    width: 1000px;
    //   height: 967px;
    border-radius: 8px;
    // background-color: #1b1a21;
    padding-top: 12px;
    padding-bottom: 30px;
}
.BlockChainBox_table_title {
    color: white;
    font-size: 14px;
    margin: 0 0 0 12px;
}
.BlockChainBox_Pagination {
    margin-top: 30px;
    text-align: right;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
    // width: 345px;
}
.BlockChainBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.BlockChainBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.BlockChainBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.BlockChainBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.changeButton {
    width: 345px;
    margin: 0 auto !important;
    :global {
        .ant-btn {
            border: 1px solid #fff;
            color: white;
            background: transparent;
            padding: 0 12px;
            border-radius: 4px;
            width: 136px;
            height: 40px;
            margin-right: 16px;

            &:is(:first-child) {
                background: #426ceb;
                border: none;
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.AccountDetailButtonGroup {
    margin: 15px 0 10px 0 !important;
    :global {
        .ant-radio-button-wrapper {
            width: 88px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            border: 1px solid #fff;
            margin-right: 4px;
            color: white;
            padding: 0 8px;
            border-radius: 4px;
            background-color: transparent;
            font-size: 12px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
        .ant-radio-button-wrapper:nth-child(2){
            width: 145px;
        }
        .ant-radio-button-wrapper:nth-child(3){
            width: 100px;
        }
        .ant-radio-button-wrapper-checked {
            border: 1px solid rgba(66, 108, 235, 1);
            background-color: rgba(66, 108, 235, 1);
            box-shadow: 0px 15px 28px -10px #426ceb;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:first-child {
                    border-color: rgba(66, 108, 235, 1);
                }
                &:focus-within {
                    box-shadow: 0px 15px 28px -10px #426ceb;
                }
                &:hover {
                    color: white;
                    border-color: rgba(66, 108, 235, 1);
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
:global {
    #BlockChainTableApp {
        .ant-table-wrapper {
            //   border: 1px solid red;
            //   height: 820px !important;
            //   overflow: hidden;
        }
        .ant-table-cell {
            font-size: 11px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #BlockChainBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}
