.SNFTDetailsBox {
    width: 345px;
    margin: auto;
    padding-top: 16px;
}
.SNFTDetailsBox_title {
    width: 345px;
    margin: auto;
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: space-between;
    font-family: CustomFontMedium;
}
.SNFTDetailsBox_titleData {
    width: 345px;
    margin: 24px auto 0;
}
.SNFTDetailsBox_titleData_imgBox {
    width: 120px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 10px;
}
.SNFTDetailsBox_titleData_imgBox_img {
    width: 120px;
    height: 120px;
    border-radius: 4px;
}
.SNFTDetailsBox_titleData_text {
    width: 845px;
}
.SNFTDetailsBox_titleData_text_nftname {
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: flex-start;
    position: relative;
}
.SNFTDetailsBox_titleData_text_nftname_sname {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.SNFTDetailsBox_titleData_text_nftname_lx1 {
    display: block;
    width: 60px;
    height: 18px;
    border: 1px solid #ff3f93;
    border-radius: 4px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    color: #ff3f93;
}
.SNFTDetailsBox_titleData_text_nftname_lx2 {
    display: block;
    width: 60px;
    height: 18px;
    border: 1px solid #80cb1f;
    border-radius: 4px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    color: #80cb1f;
}
.SNFTDetailsBox_titleData_text_nftname_lx3 {
    display: block;
    width: 60px;
    height: 18px;
    border: 1px solid #fdbb32;
    border-radius: 4px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    color: #fdbb32;
}
.SNFTDetailsBox_titleData_text_nftname_lx4 {
    display: block;
    width: 60px;
    height: 18px;
    border: 1px solid #50deff;
    border-radius: 4px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    color: #50deff;
}
.SNFTDetailsBox_titleData_text_nftname_block {
    font-size: 12px;
    color: #fe4fa7;
    margin-left: 8px;
}
.SNFTDetailsBox_titleData_text_nftname_blocktime {
    font-size: 12px;
    color: #ffffff;
    margin-left: 50px;
    float: right;
}
.SNFTDetailsBox_titleData_text_nftname_time {
    font-size: 12px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
}
.SNFTDetailsBox_titleData_text_nftattribute {
    width: 845px;
}
.SNFTDetailsBox_titleData_text_nftattribute:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
}
.SNFTDetailsBox_titleData_text_nftattribute_left {
    float: left;
}
.SNFTDetailsBox_titleData_text_nftattribute_right {
    float: left;
    margin-left: 20px;
}
.SNFTDetailsBox_titleData_text_nftattribute_left_name {
    font-size: 14px;
    color: white;
    line-height: 40px;
}
.SNFTDetailsBox_titleData_text_nftattribute_left_namebig {
    font-size: 14px;
    color: white;
    line-height: 40px;
    height: 40px;
   
    font-family: CustomFontMedium;
}
.SNFTDetailsBox_titleData_text_nftattribute_right_name {
    font-size: 12px;
    color: white;
    line-height: 40px;
    display: block;
}
.SNFTDetailsBox_titleData_text_nftattribute_right_namebig {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
}
.SNFTDetailsBox_titleData_text_nftattribute_right_d {
    display: inline;
    height: 24px;
    background-color: #ffffff50;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    line-height: 24px;
    text-align: center;
    margin-right: 16px;
    padding: 2px 8px;
}
.SNFTDetailsBox_soloimg {
    margin-left: 11px;
    cursor: pointer;
}
.SNFTDetailsBox_titleData_buttonBox {
    width: 1200px;
    margin: 40px auto 0;
    display: flex;
    justify-content: flex-start;
}
.SNFTDetailsBox_titleData_buttonBox_Transactionhistory1 {
    width: 80px;
    height: 24px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 22px;
    text-align: center;
    color: white;
    font-size: 13px;
    cursor: pointer;
}
.SNFTDetailsBox_titleData_buttonBox_Transactionhistory2 {
    width: 80px;
    height: 24px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 22px;
    text-align: center;
    color: white;
    font-size: 13px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
}
.SNFTDetailsBox_titleData_buttonBox_metaData1 {
    width: 80px;
    height: 24px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 22px;
    text-align: center;
    color: white;
    font-size: 13px;
    cursor: pointer;
    margin-left: 16px;
}
.SNFTDetailsBox_titleData_buttonBox_metaData2 {
    width: 80px;
    height: 24px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 22px;
    text-align: center;
    color: white;
    font-size: 13px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
    margin-left: 16px;
}
.tableBox{
    width: 345px;
    margin: auto;
    overflow: auto;
    margin-top: 12px;
}
.tableBox2{
    width: 320px;
    margin: auto;
    overflow: auto;
    margin-top: 12px;
}
.SNFTDetailsBox_table {
    width: 1000px;
    border-radius: 8px;
    background-color: #453b4550;
    margin: auto;
    padding-top: 12px;
    padding-bottom: 30px;
}
.SNFTDetailsBox_Pagination {
    //   border: 1px solid red;
    text-align: right;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
}
.SNFTDetailsBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.SNFTDetailsBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.SNFTDetailsBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.SNFTDetailsBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.SNFTDetailsBox_meta {
    width: 345px;
    //   height: 498px;
    border-radius: 8px;
    margin: 12px auto 0;
    background-color: #453b4550;
    padding: 12px;
}
.SNFTDetailsBox_meta_title {
    // display: flex;
    // justify-content: space-between;
}
.SNFTDetailsBox_meta_title_whaturl {
    width: 320px;
    // margin: auto;
    font-size: 11px;
    color: white;
    
   
}
.SNFTDetailsBox_meta_title_url {
    color: #85aeff;
    font-size: 11px;
    width: 320px;
    margin-bottom: 9px;
    white-space:normal;
     word-break:break-all;
}
.SNFTDetailsBox_meta_codeBox {
    width: 950px;
    //   height: 50px;
    border-radius: 8px;
    background-color: #ffffff10;
    padding: 20px 15px;
    font-size: 12px;
}
:global {
    #progressbar {
        .ant-progress-text {
            color: #fe4fa7 !important;
        }
    }
    #SNFTDetailsTableApp {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell{
            font-size: 11px;
            font-family: CustomFontThin;
        }
    }
    #SNFTDetailsBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
    #SNFTDetailsBoxmetatitleApp {
        .ant-select-selector {
            background-color: #00000000 !important;
            border: 1px solid #ffffff !important;
            border-radius: 2px !important;
            color: white !important;
            font-size: 11px !important;
        }
    }
    .ace_content {
        color: white;
    }
}
