.FooterAppbox {
    width: 100%;
    height: 430px;
    padding-top: 24px;
    position: relative;
    z-index: 2;
    margin-top: 36px;
}
.FooterAppBox_line {
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, #ffffff00, #ffffff, #ffffff00);
    margin: auto;
}
.FooterAppBox_center {
    width: 345px;
    margin: auto;
    margin-top: 20px;
}
.FooterAppBox_title {
    font-family: CustomFontThin;
    font-size: 16px;
    color: #ffffff;
    margin: 0;
}
.FooterAppBox_text {
    font-family: CustomFontThin;
    font-size: 12px;
    color: #ffffff;
    margin: 0;
    margin-top: 13px;
}
.FooterBox_textBox_left_imgbox {
    width: 200px;
    // width: 250px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.FooterBox_textBox_left_img1 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/NFT twitter.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_left_img3 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/instagram-fill.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_left_img4 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/discord.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_left_img5 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/telegram.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_left_img6 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/github.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_left_img7 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/medium-circle-fill.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_left_img8 {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/youtube.png');
    background-size: 100% 100%;
}
.FooterBox_textBox_right {
    width: 345px;
    // height: 295px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
.FooterBox_textBox_left_p1 {
    font-size: 28px;
    color: white;
}
.FooterBox_textBox_left_p2 {
    font-size: 16px;
    width: 420px;
    color: #ffffff90;
    line-height: 22px;
    margin-top: 28px;
}
.FooterBox_textBox_left_p3 {
    font-size: 12px;
    color: #bfbfbf;
    margin-top: 24px;
}
.FooterBox_textBox_right_ul {
    list-style: none;
}
.FooterBox_textBox_right_ul_lititle {
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
    font-family: CustomFontThin;
}
.FooterBox_textBox_right_ul_li {
    font-size: 11px;
    color: #bfbfbf;
    line-height: 25px;
    cursor: pointer;
}
.FooterBox_bootomtext {
    text-align: center;
    font-family: CustomFontThin;
    font-size: 10px;
    color: white;
    margin-top: 25px;
}
