.PrivacyNoticeBox {
  width: 100%;
  padding-top: 50px;
}
.PrivacyNoticeBox_center {
  width: 1220px;
  margin: auto;
  background-image: url('../../assets/images/HomePage/Slice\ 15.png');
  background-size: 100% 100%;
  padding: 25px 33px;
}
.title {
  font-size: 48px;
  color: #ffffff;
  font-family: Manrope-Bold;
  margin: 0 0 30px 0;
}
.time {
  font-size: 32px;
  font-family: Manrope-Bold;
  color: #969696;
  margin: 0;
  margin-bottom: 45px;
}
.text {
  font-size: 20px;
  color: #ffffff;
  font-family: Manrope-Medium;
  line-height: 26px;
  margin-bottom: 30px;
  span{
    color: #FE4FA7;
  }
}
.name {
  font-size: 32px;
  color: #ffffff;
  font-family: Manrope-Bold;
  margin-bottom: 30px;
}
