.AccountBox {
    width: 345px;
    margin: auto;
    padding-top: 16px;
}
.AccountBox_headerTitle {
    width: 345px;
    height: 69px;
    display: flex;
    justify-content: space-between;
}
.AccountBox_headerTitle_d {
    width: 168px;
    height: 69px;
    // background-color: #141319;
    background-image: url('../../assets/images/HomePage/blockcolor.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    img {
        width: 32px;
        height: 32px;
    }
}
.AccountBox_headerTitle_d_left_data {
    font-size: 12px;
    font-family: CustomFontBold;
    color: white;
    margin: 0;
}
.AccountBox_headerTitle_d_left_name {
    font-size: 11px;
    font-family: CustomFontThin;
    color: white;
    margin: 0;
}
.tableApp {
    width: 345px;
    margin: 15px auto 0;
    overflow: auto;
    background-image: url('../../assets/images/BlockChainApp/Slice\ 885.png');
    background-size: 100% 100%;
}
.AccountBox_table {
    width: 1000px;
    //   height: 967px;
    border-radius: 8px;
    padding-top: 12px;
    padding-bottom: 30px;
}
.AccountBox_table_title {
    color: white;
    font-size: 14px;
    margin: 0 0 0 12px;
}
.AccountBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
}
.AccountBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.AccountBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.AccountBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.AccountBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.tablexbox {
    display: flex;
    justify-content: flex-start;
    // border: 1px solid red;
}
.tablex {
    width: 20px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: -2px;
    margin-left: 5px;
}
:global {
    #AccountTableApp {
        .ant-table-wrapper {
            //   border: 1px solid red;
            //   height: 820px !important;
            //   overflow: hidden;
        }
        .ant-table-cell {
            font-size: 11px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #AccountBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}
