.BlockChainBox {
    width: 1240px;
    margin: auto;
}
.BlockChainBox_headerTitle {
    width: 1240px;
    height: 160px;
    display: flex;
    justify-content: space-between;
}
.BlockChainBox_headerTitle_d {
    width: 397px;
    height: 160px;
    border-radius: 8px;
    background-image: url('../../assets/images/BlockChain/Slice\ 840.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.BlockChainBox_headerTitle_d_left_data {
    font-size: 22px;
    color: white;
    margin: 0 0 20px 0;
}
.BlockChainBox_headerTitle_d_left_name {
    font-size: 16px;
    color: #ffffff90;
}
.BlockChainBox_table {
    width: 1240px;
    //   height: 967px;
    border-radius: 8px;
    background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    background-size: 100% 100%;
    // margin-top: 32px;
    padding-top: 24px;
    padding-bottom: 30px;
}
.BlockChainBox_table_title {
    color: white;
    font-size: 20px;
    margin: 0 0 0 24px;
}
.BlockChainBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.BlockChainBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.BlockChainBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.BlockChainBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.BlockChainBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.changeButton {
    width: 1240px;
    margin: 0 auto !important;
    :global {
        .ant-btn {
            border: 1px solid #fff;
            color: white;
            background: transparent;
            padding: 0 12px;
            border-radius: 4px;
            width: 136px;
            height: 40px;
            margin-right: 16px;

            &:is(:first-child) {
                background: #426ceb;
                border: none;
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.AccountDetailButtonGroup {
    margin: 40px 0 24px 0 !important;
    :global {
        .ant-radio-button-wrapper {
            width: 136px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #fff;
            margin-right: 16px;
            color: white;
            padding: 0 8px;
            border-radius: 4px;
            background-color: transparent;
            font-size: 18px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
        .ant-radio-button-wrapper:nth-child(2){
            width: 248px;
        }
        .ant-radio-button-wrapper:nth-child(3){
            width: 210px;
        }
        .ant-radio-button-wrapper-checked {
            border: 1px solid rgba(66, 108, 235, 1);
            background-color: rgba(66, 108, 235, 1);
            box-shadow: 0px 15px 28px -10px #426ceb;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:first-child {
                    border-color: rgba(66, 108, 235, 1);
                }
                &:focus-within {
                    box-shadow: 0px 15px 28px -10px #426ceb;
                }
                &:hover {
                    color: white;
                    border-color: rgba(66, 108, 235, 1);
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
:global {
    #BlockChainTable {
        .ant-table-wrapper {
            //   border: 1px solid red;
            //   height: 820px !important;
            //   overflow: hidden;
        }
        .ant-table-cell{
            font-size: 14px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #BlockChainBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}
