.CreatorBox{
    width: 100%;
}
.CreatorBox_center{
    width: 1240px;
    margin: auto;
}
.CreatorBox_titlebox{
    width: 1240px;
    height: 344px;
    display: flex;
    justify-content: space-between;
}
.CreatorBox_titlebox_left{
    width: 608px;
    height: 344px;
    display: flex;
    justify-content: space-between;
    align-content:space-between;
    flex-wrap: wrap;
}
.CreatorBox_titlebox_left_1{
    width: 292px;
    height: 160px;
    background-image: url('../../assets/images/Creator/Slice\ 835.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    div{
        height: 80px;
    }
    p{
        font-size: 22px;
        color: white;
        margin: 0;
        margin-bottom: 20px;
    }
    span{
        font-size: 16px;
        color: white;
    }
}
.CreatorBox_titlebox_left_2{
    width: 292px;
    height: 344px;
    background-image: url('../../assets/images/Creator/Slice\ 836.png');
    background-size: 100% 100%;
    padding: 42px 20px;
    p{
        font-size: 22px;
        color: white;
        margin: 0;
        margin-bottom: 20px;
    }
    span{
        font-size: 16px;
        color: white;
    }
    img{
        margin: auto;
        margin-top: 50px;
        display: block;
    }
}
.CreatorBox_titlebox_left_3{
    width: 292px;
    height: 160px;
    background-image: url('../../assets/images/Creator/Slice\ 835.png');
    background-size: 100% 100%;
    margin-top: -160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    div{
        height: 80px;
    }
    p{
        font-size: 22px;
        color: white;
        margin: 0;
        margin-bottom: 20px;
    }
    span{
        font-size: 16px;
        color: white;
    }
}
.CreatorBox_titlebox_right{
    width: 608px;
    height: 344px;
    background-image: url('../../assets/images/Creator/Slice\ 837.png');
    background-size: 100% 100%;
    padding: 20px 28px;
}
.CreatorBox_titlebox_right_title{
    font-size: 22px;
    color: white;
    margin: 0;
}
.CreatorBox_titlebox_right_titletext{
    font-size: 16px;
    color: white;
    margin: 0;
    font-weight: 300;
}
.CreatorBox_titlebox_right_block{
    width: 500px;
    height: 240px;
    margin-top: 30px;
}
.CreatorBox_table {
    width: 1240px;
    //   height: 967px;
    border-radius: 8px;
    background-image: url('../../assets/images/Creator/Slice\ 838.png');
    background-size: 100% 100%;
    margin-top: 32px;
    padding-top: 24px;
    padding-bottom: 30px;
}
.CreatorBox_table_title {
    color: white;
    font-size: 20px;
    margin: 0 0 0 24px;
}
.CreatorBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.CreatorBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.CreatorBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.CreatorBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.CreatorBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.tablexbox {
    display: flex;
    justify-content: flex-start;
    // border: 1px solid red;
}
.tablexbox2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.tablexbox2_icon{
    margin-left: 5px;
    cursor: pointer;
}
.tablex {
    width: 20px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: -2px;
    margin-left: 5px;
}
.tablespan {
    display: flex;
    align-items: center;
}
.table_redblock{
    // display: block;
    height: 24px;
    text-align: center;
    line-height: 24px;
    padding: 0 11px;
    background-color: #D63A49;
    border-radius: 4px;
}
:global {
    #CreatorTable {
        .ant-table-wrapper {
            //   border: 1px solid red;
            //   height: 820px !important;
            //   overflow: hidden;
        }
        .ant-table-cell{
            font-size: 14px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #CreatorBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}