body {
    overscroll-behavior: none !important;
}
.IndexPageBox {
    width: 100%;
    
    min-width: 1240px;
    background-color: #03041a;
    // min-height: 969px;
    position: relative;
    z-index: 999;
    overflow: hidden;
}
.IndexPageBoxApp {
    width: 100%;
    min-width: 375px;
    background-color: #03041a;
    // min-height: 969px;
    position: relative;
    z-index: 999;
    overflow: hidden;
}
.IndexPageBox1 {
    width: 100%;
    min-width: 1240px;
    background-color: #03041a;
    min-height: 1200px;
    position: relative;
    background-image: url('../assets/images/HomePage/background2.png');
    // background-position: 100% 0%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // background-size: contain;
    overflow: hidden;
}
.IndexPageBox2 {
    width: 100%;
    min-width: 1240px;
    background-color: #03041a;
    min-height: 1200px;
    position: relative;
    overflow: hidden;
}
* {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px; //这是竖向滚动条的宽度。如果是横向滚动条则设置height
}
::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background: #434241;
}
::-webkit-scrollbar-track {
    background: #1b1a21;
    border-radius: 2.5px;
}
.IndexPageBox_d {
    width: 100%;
    margin: auto;
    min-height: 900px;
    position: relative;
    z-index: 2;
}
.IndexPageBox_img {
    position: absolute;
    top: -110px;
    left: 430px;
    z-index: -1;
    // border: 1px solid red;
}
.IndexPageBox_imgbs {
    position: absolute;
    top: -110px;
    z-index: -1;
    width: 100%;
    // border: 1px solid red;
}
.IndexPageBox_imgApp {
    width: 100%;
    position: absolute;
    top: -15px;
    left: 0px;
    z-index: -1;
    // border: 1px solid red;
}
.indexBoximg {
    min-width: 1920px;
    height: 4874px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.indexBoximgphone {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
@font-face {
    font-family: 'CustomFontBlack';
    src: url('../fonts/HarmonyOS_Sans_Black.ttf');
}
@font-face {
    font-family: 'CustomFontBold';
    src: url('../fonts/HarmonyOS_Sans_Bold.ttf');
}
@font-face {
    font-family: 'CustomFontLight';
    src: url('../fonts/HarmonyOS_Sans_Light.ttf');
}
@font-face {
    font-family: 'CustomFontMedium';
    src: url('../fonts/HarmonyOS_Sans_Medium.ttf');
}
@font-face {
    font-family: 'CustomFontRegular';
    src: url('../fonts/HarmonyOS_Sans_Regular.ttf');
}
@font-face {
    font-family: 'CustomFontThin';
    src: url('../fonts/HarmonyOS_Sans_Thin.ttf');
}
:global {

}
