<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="ico" href="./src/assets/images/logo.ico" />
    <link rel="stylesheet" href="./umi.2cf15e0d.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      window.publicPath = window.resourceBaseUrl || "./";
    </script>
    <script>
      //! umi version: 3.5.36
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="./umi.fbb633ed.js"></script>
  </body>
</html>
