.HeaderBox {
    width: 1200px;
    margin: auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}
.HeaderBox_logoBox {
    width: 155px;
    height: 38px;
    display: flex;
    justify-content: space-between;
    img {
        width: 35px;
        height: 38px;
    }
}
.HeaderBox_logoBox_name {
    font-size: 20px;
    color: white;
    line-height: 38px;
    font-weight: 500;
}
.HeaderBox_navigationBox {
    // width: 600px;
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.HeaderBox_navigationBox_text {
    height: 24px;
    font-size: 16px;
    color: white;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    margin-left: 20px;
}
.HeaderBox_navigationBox_text:hover {
    color: white;
    background-color: #fe4fa7;
}
.HeaderBox_navigationBox_text_circular {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #fe4fa780;
    position: absolute;
    top: 5px;
    right: -9.5px;
}
.HeaderBox_navigationBox_text_downBox {
    width: 125px;
    height: 126px;
    display: block;
    background: linear-gradient(
        to bottom left,
        #ffffff,
        #1b1a21,
        #1b1a21,
        #ffffff
    );
    position: absolute;
    top: 38px;
    left: -40px;
    transition: all 0.2s;
    border-radius: 4px;
}
.HeaderBox_navigationBox_text_down {
    display: block;
    width: 123px;
    height: 124px;
    margin: 1px;
    border-radius: 4px;
    background-color: #1b1a21;
    padding-top: 10px;
}
.HeaderBox_navigationBox_text_down_text {
    display: block;
    font-size: 14px;
    color: white;
    width: 105px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    margin: auto;
    border-radius: 4px;
}
.HeaderBox_navigationBox_text_down_text:hover {
    background-color: #393943;
}
.HeaderBox_patternBox {
    width: 38px;
    height: 38px;
    // border: 1px solid red;
    color: white;
    font-size: 24px;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
}
.HeaderBox_SearchBox {
    position: relative;
    width: 820px;
    height: 70px;
    margin: 40px auto 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    :global {
        .ant-select-selector {
            background-color: #18171f !important;
            border: 0 !important;
            height: 51px !important;
            // line-height: 52px !important;
            padding-top: 10px !important;
            width: 150px !important;
            font-size: 16px !important;
            color: white !important;
            font-weight: 400 !important;
            padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
        }
    }
}
.HeaderBox_SearchBox_inputBox {
    width: 707px;
    height: 56px;
    border: 2px solid #515157;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
}
.HeaderBox_Search {
    width: 56px;
    height: 51px;
    background-color: #fe4fa7;
    border-radius:0 8px 8px 0;
    line-height: 51px;
    text-align: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.HeaderBox_SearchBox_inputBox_input {
    width: 647px;
    height: 51px;
    background-color: #18171f;
    border: 0;
    padding-left: 20px;
    color: white;
    border-radius: 8px 0 0 8px;
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
}
:global {
    #headerselect {
        .ant-select-selector {
            background-color: #18171f !important;
            border: 0 !important;
            height: 52px !important;
            line-height: 51px !important;
            padding-top: 10px !important;
            width: 150px !important;
            font-size: 16px !important;
            color: white !important;
            font-weight: 400 !important;
            padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
        }
    }
}
