.BlockDetailsAppBox {
    width: 345px;
    margin: auto;
    margin-top: 10px;
}
.BlockDetailsAppBox_titlebox{
    width: 348px;
    padding: 13px;
    background-image: url('../../assets/images/BlockChainApp/Slice\ 886.png');
    background-size: 100% 100%;
    margin-bottom: 15px;
}
.BlockDetailsBox_title {
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.BlockDetailsBox_blockid {
    font-size: 15px;
    color: #7aa4ff;
    margin-top: 10px;
    margin-bottom: 20px;
}
.BlockDetailsBox_databox {
    width: 345px;
    margin: auto;
    //   border: 1px solid yellow;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.BlockDetailsBox_databox_left {
    width: 660px;
}
.BlockDetailsBox_databox_left_transverse {
    width: 660px;
    margin-bottom: 10px;
    
}
.BlockDetailsBox_databox_left_transverse:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
}
.BlockDetailsBox_databox_left_transverse_name {
    width: 130px;
    float: left;
    color: #b7b6bb;
    font-size: 11px;
}
.BlockDetailsBox_databox_left_transverse_data {
    width: 440px;
    float: left;
    color: white;
    font-size: 12px;
    margin-left: 15px;
    // cursor: pointer;
}
.BlockDetailsBox_databox_left_transverse_data_box {
    width: 440px;
    // display: flex;
    // align-items: center;
    // justify-content: flex-start;
    // flex-wrap: wrap;
    margin-bottom: 20px;
}
.BlockDetailsBox_databox_left_transverse_data_box_verification1 {
    font-size: 11px;
    color: #9effcc;
    width: 80px;
    height: 16px;
    border: 1px solid #9effcc;
    background-color: #9effcc20;
    border-radius: 10px;
    line-height: 14px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
.BlockDetailsBox_databox_left_transverse_data_box_verification2 {
    font-size: 11px;
    color: #fe4fa7;
    width: 80px;
    height: 16px;
    border: 1px solid #fe59b0;
    background-color: #fe59b020;
    border-radius: 10px;
    line-height: 14px;
    text-align: center;
    // float: left;
    margin-top: 5px;
    margin-bottom: 10px;
}
.BlockDetailsBox_databox_left_transverse_data_box_verification3 {
    font-size: 11px;
    color: #fcc931;
    width: 80px;
    height: 16px;
    border: 1px solid #fcc931;
    background-color: #fcc93120;
    border-radius: 10px;
    line-height: 14px;
    text-align: center;
    // float: left;
    margin-top: 5px;
    margin-bottom: 10px;
}
.BlockDetailsBox_databox_left_transverse_data_box_verificationData {
    // width: 80px;
    font-size: 12px;
    color: #7aa4ff;
    text-align: left;
    line-height: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span {
        display: block;
        width: 1px;
        height: 10px;
        background-color: white;
        margin: 0 5px;
    }
}
.BlockDetailsBox_databox_left_transverse_data_box_data {
    width: 180px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.BlockDetailsBox_databox_right {
    width: 460px;
}
.tableBox {
    width: 345px;
    margin: auto;
    overflow: auto;
    border-radius: 8px;
    background-image: url('../../assets/images/BlockChainApp/Slice\ 885.png');
    background-size: 100% 100%;
    margin-top: 32px;
}
.BlockDetailsBox_table {
    width: 1200px;
    border-radius: 8px;
    
    padding-top: 12px;
    padding-bottom: 30px;
}
.BlockDetailsBox_table_title {
    color: white;
    font-size: 14px;
    margin: 0 0 0 12px;
}
.BlockDetailsBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
}
.BlockDetailsBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.BlockDetailsBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.BlockDetailsBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.BlockDetailsBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.BlockDetailsBox_titleboxbs{
    width: 345px;
    border-radius: 8px;
    background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    background-size: 100% 100%;
    margin-top: 32px;
    padding:14px;
}
.BlockDetailsBox_databox_Blackholeleft{
    width: 317px;
    height: 230px;
}
.BlockDetailsBox_databox_Blackholeleft_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
        font-size: 13px;
        color: white;
    }
    div:nth-child(1){
        width: 100px;
    }
    div:nth-child(2){
        width: 90px;
    }
    div:nth-child(3){
        width: 114px;
    }
}
.BlockDetailsBox_databox_Blackholeleft_data{
    width: 100%;
    min-height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    div{
        font-size: 14px;
        color: white;
    }
    div:nth-child(1){
        color: #7AA4FF;
        width: 80px;
        cursor: pointer;
    }
    div:nth-child(2){
        width: 40px;
    }
    div:nth-child(3){
        width: 110px;
    }
    div:nth-child(4){
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        color: white;
        cursor: pointer;
        transition: all 0.5s;
    }
    div:nth-child(5){
        width: 325px;
        background: rgba(69,59,69,0.5);
        border-radius: 8px 8px 8px 8px;
        margin: 15px auto;
        transition: all 0.5s;
        padding: 0 15px;
        overflow: hidden;
        .BlockDetailsBox_Blackholeleft_textbox_title{
            width: 295px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .BlockDetailsBox_Blackholeleft_textbox_title_d{
            width: 295px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .BlockDetailsBox_Blackholeleft_textbox_title_span{
            width: 50%;
            font-size: 14px;
            color: white;
        }
        .BlockDetailsBox_Blackholeleft_textbox_smbox{
            width: 497px;
            height: 140px;
            overflow: auto;
        }
        .BlockDetailsBox_Blackholeleft_textbox_bigbox{
            width: 490px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .punishdetailsbox{
            width: 295px !important;
            height: 40px;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            
        }
        .punishdetailsbox_name{
            width: 50% !important;
            font-size: 14px !important;
            color: #7AA4FF !important;
        }
        .punishdetailsbox_text{
            width: 50% !important;
            font-size: 14px !important;
            color: white !important;
        }
    }
}
.BlockDetailsBox_databox_Blackholeright{
    width: 317px;
    // height: 200px;
    border-top: 1px solid #ffffff70;
    padding-top: 14px;
}
.BlockDetailsBox_databox_Blackholeright_title{
    font-size: 13px;
    color: white;
    margin-bottom: 20px;
}
.BlockDetailsBox_databox_Blackholeright_data{
    width: 100%;
    overflow: auto;
}
.BlockDetailsBox_databox_Blackholeright_databig{
    width: 99%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blacknodeaddressdata{
    width: 135px;
    height: 35px;
    border-bottom: 1px solid #FFFFFF80;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    margin-bottom: 10px;
}
.BlockDetailsBox_databox_PunishmentDetailsleft{
    width: 317px;
}
.BlockDetailsBox_databox_PunishmentDetailsright{
    width: 317px;
    border-top: 1px solid white;
    margin-top: 15px;
    padding-top: 15px;
}
.BlockDetailsBox_databox_PunishmentDetailsleft_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    div{
        font-size: 13px;
        color: white;
    }
    div:nth-child(1){
        width: 80px;
    }
    div:nth-child(2){
        width: 40px;
    }
    div:nth-child(3){
        width: 110px;
    }
    div:nth-child(4){
        width: 15px;
    }
}
.punishaddressdata{
    width: 135px;
    height: 35px;
    border-bottom: 1px solid #FFFFFF80;
    text-align: center;
    line-height: 35px;
    margin-bottom: 10px;
    color: white;
}
:global {
    #progressbar {
        .ant-progress-text {
            color: #fe4fa7 !important;
            font-size: 12px !important;
        }
    }
    #BlockDetailsTableApp {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell {
            font-size: 11px !important;
            font-family: CustomFontRegular !important;
            color: #ffffff !important;
        }
    }

    #BlockDetailsBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
}
