.PrivacyNoticeAppBox {
  width: 100%;
}
.PrivacyNoticeAppBox_center {
  width: 340px;
  margin: auto;
  background-image: url('../../assets/images/HomePage/Slice\ 818.png');
  background-size: 100% 100%;
  padding: 25px 33px;
}
.title {
  font-size: 24px;
  color: #ffffff;
  font-family: Manrope-Bold;
  margin: 0;
}
.time {
  font-size: 12px;
  font-family: Manrope-Bold;
  color: #969696;
  margin: 0;
  margin-bottom: 15px;
}
.text {
  font-size: 12px;
  color: #ffffff;
  font-family: Manrope-Medium;
  line-height: 16px;
  margin-bottom: 15px;
  span{
    color: #FE4FA7;
  }
}
.name {
  font-size: 24px;
  color: #ffffff;
  font-family: Manrope-Bold;
  margin-bottom: 15px;
}
