ul {
    padding: 0;
}
iframe {
    background: #000c17;

}
:global {
    .zidingyi {
        background: white;
    }
}

.RankingBox {
    width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.RankingExchangeBox,
.RankingSNFTBox,
.RankingNFTBox {
    width: 397px;
    border-radius: 8px;
    background-image: url('../../assets/images/Ranking/Slice\ 876.png');
    background-size: 100% 100%;
    color: white;
    //padding: 0 21px;
    margin-bottom: 53px;
    position: relative;
    //height: 784px;
    ::-webkit-scrollbar-track {
        background:  #1b1a21!important;
        border-radius: 2.5px;
    }


}
.RankingExchangeBoxUl,.RankingSNFTBoxUl ,.RankingNFTBoxUl {
    //width: 397px;
    //position: relative;
    padding: 0 15px;
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        display: none;
        opacity: 0;

    }
    &:hover {

        &::-webkit-scrollbar {
            opacity: 1;
            display: block;
            transition: opacity 1s ease;
        }
    }

}

.RankingExchangeTitle,
.RankingSNFTTitle,
.RankingNFTTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
    position: static;
    z-index: 999;
    padding-left: 21px;
    ul {
        padding: 0;
        font-weight: 500;
        font-size: 32px;
        font-family: AppleSystemUIFont;
        color: #FFFFFF;
        line-height: 38px;
    }
    span {
        cursor: pointer;
    }
}
.RankingTop {
    height: 227px;
    margin-bottom: 16px;
}
.RankingExchangeButton,
.RankingSNFTButton,
.RankingNFTButton {
    width: 100%;
    margin-left: 16px;
    width: 141px;
    height: 24px;
    background: rgba(230, 68, 152, 0.4);
    border-radius: 16px;
    ul {
        text-align: center;
    }
}
.RankingExchangeBoxCard {
    li {
        padding-left: 12px;

    }
    cursor: pointer;
}
.RankingExchangeBoxCard,
.RankingSNFTBoxCard,
.RankingNFTBoxCard {
    &:hover {
        background-color: #fe4fa7;

    }
    cursor: pointer;
    width: 365px;
    height: 58px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 11px 11px;
    backdrop-filter: blur(4px);
    display: flex;
    img {
        width: 39px;
        height: 39px;
    }
    span {
        display: inline-block;
        width: 39px;
        height: 39px;
        line-height: 36px;
        text-align: center;

    }
    li {
        flex: 1;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        //padding-left: 12px;
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100px;
            margin: 0;
            margin-left: 15px;

        }

        p:nth-child(2) {
            text-align: right;
            padding-right: 5px;
        }
    }
}
.RankingExchangeButtonGroup,
.RankingSNFTButtonGroup,
.RankingNFTButtonGroup {

    :global {
        .ant-radio-button-wrapper {
            border: none;
            color: white;
            background-color: #03041a;
            padding: 0 8px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
        .ant-radio-button-wrapper:nth-child(1) {
            border-bottom-left-radius:4px ;
            border-top-left-radius:4px ;

        }
        .ant-radio-button-wrapper:last-child {
            border-bottom-right-radius:4px ;
            border-top-right-radius:4px ;

        }
        .ant-radio-button-wrapper-checked {
            border: 1px;
            background-color: #fe4fa7;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:focus-within {
                    box-shadow: none;
                }
                &:hover {
                    color: white;
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.BottomButton {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    :global {
        .ant-btn {
            border: none;
            color: white;
            background-color: #426ceb;
            padding: 0 24px;
            border-radius: 4px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
