.FooterBox {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    background-color: #03041a;
    padding-top: 45px;
    margin-top: 130px;
    position: relative;
    z-index: 2;
}
.FooterBox_line {
    width: 1240px;
    height: 1px;
    background-image: linear-gradient(to right, #ffffff00, #ffffff, #ffffff00);
    margin: auto;
}
.FooterBox_textBox {
    width: 1240px;
    height: 295px;
    //   border: 1px solid red;
    margin: 40px auto 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.FooterBox_textBox_left {
    // width: 420px;
    height: 295px;
    //   border: 1px solid yellow;
    // padding-top: 50px;
}
.FooterBox_textBox_right {
    //   width: 640px;
    height: 295px;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.FooterBox_textBox_left_p1 {
    font-size: 28px;
    color: white;
}
.FooterBox_textBox_left_p2 {
    font-size: 16px;
    // width: 420px;
    color: #ffffff90;
    line-height: 22px;
    margin-top: 28px;
}
.FooterBox_textBox_left_p3 {
    font-size: 12px;
    color: #bfbfbf;
    margin-top: 24px;
}
.FooterBox_textBox_right_ul {
    list-style: none;
    margin-left: 70px;
}
.FooterBox_textBox_right_ul_lititle {
    font-size: 16px;
    margin-bottom: 20px;
    color: white;
}
.FooterBox_textBox_right_ul_li {
    font-size: 14px;
    color: #bfbfbf;
    line-height: 40px;
    cursor: pointer;
}
.FooterBox_textBox_right_ul_li:hover {
    color: #bfbfbf;
    text-decoration: underline;
}
.FooterBox_textBox_left_imgbox {
    width: 292px;
    // width: 250px;
    height: 28px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.FooterBox_textBox_left_img1 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/NFT twitter.png');
}
.FooterBox_textBox_left_img1:hover {
    background-image: url('../../assets/images/Footer/Blockchain\ Twitterb.png');
}
.FooterBox_textBox_left_img3 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/instagram-fill.png');
}
.FooterBox_textBox_left_img3:hover {
    background-image: url('../../assets/images/Footer/instagram-fillb.png');
}
.FooterBox_textBox_left_img4 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/discord.png');
}
.FooterBox_textBox_left_img4:hover {
    background-image: url('../../assets/images/Footer/discordb.png');
}
.FooterBox_textBox_left_img5 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/telegram.png');
}
.FooterBox_textBox_left_img5:hover {
    background-image: url('../../assets/images/Footer/telegramb.png');
}
.FooterBox_textBox_left_img6 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/github.png');
}
.FooterBox_textBox_left_img6:hover {
    background-image: url('../../assets/images/Footer/githubb.png');
}
.FooterBox_textBox_left_img7 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/medium-circle-fill.png');
}
.FooterBox_textBox_left_img7:hover {
    background-image: url('../../assets/images/Footer/medium-circle-fillb.png');
}
.FooterBox_textBox_left_img8 {
    width: 28px;
    height: 28px;
    cursor: pointer;
    background-image: url('../../assets/images/Footer/youtube.png');
}
.FooterBox_textBox_left_img8:hover {
    background-image: url('../../assets/images/Footer/YouTubeb.png');
}
.FooterBox_bottomlinkblock{
    position: absolute;
    right: 0;
    bottom: 30px;
    font-size: 12px;
    color: #ffffff;
}