.NFTDetailsBox {
    width: 100%;
}
.NFTDetailsBox_title {
    width: 1200px;
    margin: auto;
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: space-between;
}
.NFTDetailsBox_titleData {
    width: 1200px;
    margin: 24px auto 0;
    display: flex;
    justify-content: space-between;
}
.NFTDetailsBox_titleData_imgBox {
    width: 331px;
    height: 331px;
    border-radius: 8px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    *:not(span) {
        width: 100% !important;
        height: 100% !important;
        border-radius: 8px !important;
        object-fit: contain;
        overflow: hidden;
    }
    img {
        width: 100% !important;
        height: 100% !important;
        object-fit: contain !important;
    }
    td {
        border-radius: 0 !important;
    }
}
.NFTDetailsBox_titleData_imgBoximg {
    width: 100% !important;
    height: 100% !important;
    border-radius: 8px !important;
}
.NFTDetailsBox_titleData_imgBox_bg {
    background-image: url('../../assets/images/NFTDetails/music.png');
    background-size: contain;
}
.NFTDetailsBox_titleData_text {
    width: 845px;
}
.NFTDetailsBox_titleData_text_nftname {
    font-size: 24px;
    color: white;
}
.NFTDetailsBox_titleData_text_nftattribute {
    width: 845px;
}
.NFTDetailsBox_titleData_text_nftattribute:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
}
.NFTDetailsBox_titleData_text_nftattribute_left {
    float: left;
}
.NFTDetailsBox_titleData_text_nftattribute_right {
    float: left;
    margin-left: 20px;
}
.NFTDetailsBox_titleData_text_nftattribute_left_name {
    font-size: 14px;
    color: white;
    line-height: 40px;
}
.NFTDetailsBox_titleData_text_nftattribute_right_name {
    font-size: 14px;
    color: white;
    line-height: 40px;
    display: block;
    width: 600px;
}
.NFTDetailsBox_titleData_text_nftattribute_right_d {
    // display: inline;
    width: 100px;
    background-color: #ffffff50;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    line-height: 20px;
    text-align: center;
    margin-right: 16px;
    margin-bottom: 10px;
    padding: 2px 8px;
    float: left;

    p {
        margin: 0;
    }
}
.NFTDetailsBox_soloimg {
    margin-left: 11px;
    cursor: pointer;
}
.NFTDetailsBox_titleData_buttonBox {
    width: 1200px;
    margin: 40px auto 0;
    display: flex;
    justify-content: flex-start;
}
.NFTDetailsBox_titleData_buttonBox_Transactionhistory1 {
    width: 136px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.NFTDetailsBox_titleData_buttonBox_Transactionhistory2 {
    width: 136px;
    height: 40px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
}
.NFTDetailsBox_titleData_buttonBox_metaData1 {
    width: 136px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 16px;
}
.NFTDetailsBox_titleData_buttonBox_metaData2 {
    width: 136px;
    height: 40px;
    border: 1px solid #426ceb;
    border-radius: 4px;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: #426ceb;
    box-shadow: 0px 10px 25px #426ceb;
    margin-left: 16px;
}
.NFTDetailsBox_table {
    width: 1240px;
    border-radius: 8px;
    background-color: #453b4550;
    margin: auto;
    margin-top: 32px;
    padding-top: 24px;
    padding-bottom: 30px;
}
.NFTDetailsBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.NFTDetailsBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.NFTDetailsBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.NFTDetailsBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.NFTDetailsBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.NFTDetailsBox_meta {
    width: 1238px;
    //   height: 498px;
    border-radius: 8px;
    margin: 24px auto 0;
    background-color: #453b4550;
    padding: 29px 24px;
}
.NFTDetailsBox_meta_title {
    display: flex;
    justify-content: space-between;
}
.NFTDetailsBox_meta_title_whaturl {
    margin: 0;
    font-size: 16px;
    color: white;
    .NFTDetailsBox_meta_title_url {
        color: #85aeff;
    }
}
.NFTDetailsBox_meta_codeBox {
    width: 1192px;
    //   height: 50px;
    border-radius: 8px;
    background-color: #ffffff10;
    padding: 41px 33px;
    font-size: 16px;
}
:global {
    #progressbar {
        .ant-progress-text {
            color: #fe4fa7 !important;
        }
    }
    #NFTDetailsTable {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell{
            font-size: 14px !important;
            font-family: CustomFontThin !important;
        }
    }
    #NFTDetailsBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
    #NFTDetailsBoxmetatitle {
        .ant-select-selector {
            background-color: #00000000 !important;
            border: 1px solid #ffffff !important;
            border-radius: 2px !important;
            color: white !important;
            font-size: 16px !important;
        }
    }
    .ace_content {
        color: white;
    }
    .pg-viewer-wrapper {
        .loading-container {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    }
}
