.SNFTBox {
    width: 1240px;
    margin: auto;
}
.SNFTBox_headerTitle {
    width: 1240px;
    height: 160px;
    display: flex;
    justify-content: space-between;
}
.SNFTBox_headerTitle_d {
    width: 397px;
    height: 160px;
    border-radius: 8px;
    background-color: #141319;
    background-image: url('../../assets/images/HomePage/blockcolor.png');
    background-size: contain;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.SNFTBox_headerTitle_d_left_data {
    font-size: 22px;
    color: white;
    margin: 0 0 20px 0;
}
.SNFTBox_headerTitle_d_left_name {
    font-size: 16px;
    color: #ffffff90;
}
.SNFTBox_table {
    width: 1240px;
    border-radius: 8px;
    background-color: #1b1a21;
    margin-top: 32px;
    padding-top: 24px;
    padding-bottom: 30px;
}
.SNFTBox_table_title {
    color: white;
    font-size: 20px;
    margin: 0 0 0 24px;
}
.SNFTBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.SNFTBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.SNFTBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.SNFTBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.SNFTBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.SNFTBox_center {
    width: 1240px;
    margin: auto;
    margin-top: 32px;
    //   border: 1px solid red;
}
.SNFTBox_center_exchange {
    font-size: 20px;
    color: white;
}
.SNFTBox_center_title {
    display: flex;
    justify-content: space-between;
}
.SNFTBox_center_title_d1 {
    width: 142px;
    height: 174px;
    //   border: 1px solid red;
}
.SNFTBox_center_title_left {
    // width: 750px;
}
.SNFTBox_center_title_left_span {
    font-size: 18px;
    color: #ffffff90;
    margin-right: 34px;
    span {
        font-size: 20px;
        color: #ffc854;
    }
}
.SNFTBoxOverallCollectionStatus {
    font-size: 20px;
    color: white;
    margin: 0;
    margin-top: 35px;
}
.SNFTBox_center_title_right {
    font-size: 14px;
    color: white;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
    //   border: 1px solid red;
    height: 30px;
}
.SNFTBox_center_title_right_optionborder {
    width: 80px;
    height: 160px;
    border-radius: 4px;
    background: linear-gradient(
        to bottom left,
        #ffffff,
        #1b1a21,
        #1b1a21,
        #ffffff
    );
    position: absolute;
    top: 30px;
    left: -18px;
    padding: 1px;
    transition: all 0.2s;
    z-index: 1;
}
.SNFTBox_center_title_right_optionborder_box {
    width: 78px;
    height: 158px;
    background-color: #141319;
    border-radius: 4px;
    padding: 9px 4.5px;
}
.SNFTBox_center_title_right_optionborder_box_data {
    width: 68px;
    height: 33px;
    font-size: 14px;
    color: white;
    line-height: 33px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 3px;
}
.SNFTBox_center_title_right_optionborder_box_data:hover {
    background-color: #34343d;
}
.SNFTBox_center_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    padding-right: 50px;
    position: relative;
    margin-bottom: 50px;
}
.SNFTBox_center_title_d1_name {
    width: 142px;
    height: 45px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.SNFTBox_center_title_img {
    width: 42px;
    height: 18px;
}
.SNFTBox_center_title_d2 {
    width: 174px;
    height: 174px;
    position: relative;
    margin-left: 100px;
}
.SNFTBox_center_title_d2_name {
    width: 174px;
    height: 45px;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 45px;
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: #00000046;
}
.SNFTBox_center_title_d2_situation {
    font-size: 11px;
    color: white;
    position: absolute;
    top: 100px;
    left: 35px;
}
.SNFTBox_center_box_text {
    width: 100%;
    padding: 0 16px 0 16px;
    margin-top: 10px;
    position: absolute;
    left: 0px;
    top: 230px;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .SNFTBox_center_box_textspan {
        color: #ffc654;
    }
}
.SNFTBox_center_boxtitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.SNFTBox_center_boxtitle_d1 {
    width: 383px;
    height: 70px;
    background-image: url('../../assets/images/SNFT/jx1.png');
    font-size: 16px;
    color: white;
    line-height: 80px;
    text-align: center;
}
.SNFTBox_center_boxtitle_d2 {
    width: 383px;
    height: 70px;
    background-image: url('../../assets/images/SNFT/jx2.png');
    font-size: 16px;
    color: white;
    line-height: 80px;
    text-align: center;
}
.SNFTBox_center_boxtitle_d3 {
    width: 383px;
    height: 70px;
    background-image: url('../../assets/images/SNFT/jx3.png');
    font-size: 16px;
    color: white;
    line-height: 80px;
    text-align: center;
}
.spacebox {
    border: 1px solid red;
    margin: auto;
}
.SNFTBox_tablelevelsnft {
    height: 24px;
    font-size: 14px;
    background-color: #037CD6;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    
}
.SNFTBox_tablelevelnft {
    height: 24px;
    font-size: 14px;
    background-color: #3AAE55;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
}
.SNFTBox_tablelevelCollection {
    height: 24px;
    font-size: 14px;
    background-color: #F7BF03;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
}
.SNFTBox_tablelevelPeriod {
    height: 24px;
    font-size: 14px;
    background-color: #D73A49;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
}
.tablexbox {
    display: flex;
    justify-content: flex-start;
    // border: 1px solid red;
}
.tablexbox2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.tablexbox2_icon{
    margin-left: 5px;
    cursor: pointer;
}
.tablex {
    width: 20px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: -2px;
    margin-left: 5px;
}
.tablespan {
    display: flex;
    align-items: center;
}
:global {
    #SNFTTable {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell{
            font-size: 14px !important;
            font-family: CustomFontRegular!important;
            color: #ffffff !important;
        }
    }
    #SNFTBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
    #Progress {
        .ant-progress-text {
            color: white;
        }
    }
}
