ul {
    padding: 0;
}
iframe {
    background: #000c17;
}
:global {
    .zidingyi {
        background: white;
    }
}

.RankingBox {
    width: 345px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.RankingExchangeBox,
.RankingSNFTBox,
.RankingNFTBox {
    width: 345px;
    border-radius: 8px;
    background-color: #1b1a21;
    color: white;
    //padding: 0 21px;
    margin-bottom: 53px;
    position: relative;
    //height: 784px;
    ::-webkit-scrollbar-track {
        background: #1b1a21 !important;
        border-radius: 2.5px;
    }
}
.RankingExchangeBoxUl,
.RankingSNFTBoxUl,
.RankingNFTBoxUl {
    //width: 397px;
    //position: relative;
    padding: 0 15px;
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        display: none;
        opacity: 0;
    }
    &:hover {
        &::-webkit-scrollbar {
            opacity: 1;
            display: block;
            transition: opacity 1s ease;
        }
    }
}
.totalVol {
    margin-left: 20px;
    width: 141px;
    height: 24px;
    background: rgba(230, 68, 152, 0.4);
    border-radius: 16px;
    text-align: center;
}
.RankingExchangeTitle,
.RankingSNFTTitle,
.RankingNFTTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
    position: static;
    z-index: 999;
    padding-left: 21px;
    ul {
        padding: 0;
        font-weight: 500;
        font-size: 32px;
        font-family: AppleSystemUIFont;
        color: #ffffff;
        line-height: 38px;
        margin-bottom: 15px;
    }
    span {
        cursor: pointer;
    }
    img {
        width: 14px;
        height: 8px;
        margin-left: 10px;
    }
}
.RankingTop {
    height: 213px;
    margin-bottom: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 15px;
}
.borderLine {
    width: 180px;
    height: 114px;
    margin-left: 12px;
    border-radius: 10px;
    padding: 1px;
    background-image: -webkit-linear-gradient(55deg, #ffffff -35%, #141319, #ffffff 126%);
}
.RankingExchangeButton,
.RankingSNFTButton,
.RankingNFTButton {
    width: 178px;
    height: 112px;
    background: #141319;
    border-radius: 10px;
    // border: 1px solid;
    // border-image: linear-gradient(
    //         225deg,
    //         rgba(255, 255, 255, 1),
    //         rgba(211, 211, 211, 0),
    //         rgba(183, 183, 183, 0),
    //         rgba(219, 219, 219, 0),
    //         rgba(255, 255, 255, 1)
    //     )
    //     1 1;
    
    backdrop-filter: blur(49px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #ffffff;
    line-height: 32px;
    .listButtonSel {
        text-align: start;
        width: 153px;
        height: 32px;
        background: #34343d;
        border-radius: 4px;
        padding-left: 12px;
        // opacity: 0.2;
    }
    .listButton {
        text-align: start;
        width: 153px;
        height: 32px;
        border-radius: 4px;
        padding-left: 12px;
        // opacity: 0.2;
    }
}
.RankingExchangeBoxCard {
    li {
        padding-left: 12px;
    }
    cursor: pointer;
}
.RankingExchangeBoxCard,
.RankingSNFTBoxCard,
.RankingNFTBoxCard {
    cursor: pointer;
    width: 100%;
    height: 46px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 5px 11px;
    backdrop-filter: blur(4px);
    display: flex;
    .award {
        width: 39px;
        height: 39px;
    }
    span {
        display: inline-block;
        width: 39px;
        height: 39px;
        line-height: 36px;
        text-align: center;
    }
    li {
        flex: 1;
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        //padding-left: 12px;
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100px;
            margin: 0;
            margin-left: 8px;
        }

        p:nth-child(2) {
            text-align: right;
            padding-right: 5px;
        }
    }
}
.RankingExchangeButtonGroup,
.RankingSNFTButtonGroup,
.RankingNFTButtonGroup {
    :global {
        .ant-radio-button-wrapper {
            border: none;
            color: white;
            background-color: #03041a;
            padding: 0 8px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
        .ant-radio-button-wrapper:nth-child(1) {
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        .ant-radio-button-wrapper:last-child {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
        .ant-radio-button-wrapper-checked {
            border: 1px;
            background-color: #fe4fa7;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:focus-within {
                    box-shadow: none;
                }
                &:hover {
                    color: white;
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.BottomButton {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    :global {
        .ant-btn {
            border: none;
            color: white;
            background-color: #426ceb;
            padding: 0 24px;
            border-radius: 4px;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
:global {
    #RankingNFTBoxUl {
        .ant-avatar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}