.HeaderAppbox {
    width: 100%;
    background-color: #03041a;
    position: relative;
    z-index: 999;
}
.HeaderAppbox_center {
    width: 90%;
    height: 49px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.HeaderAppbox_logobox {
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 35px;
        height: 38px;
    }
    span {
        font-family: CustomFontBlack;
        font-size: 16px;
        color: white;
        line-height: 49px;
    }
}
.HeaderAppbox_glbox {
    width: 19px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 19px;
        height: 16px;
    }
    span {
        font-size: 20px;
        color: white;
        line-height: 16px;
    }
    div {
        width: 1px;
        height: 8px;
        background-color: white;
    }
}
.Navigationbox {
    width: 100%;
    position: absolute;
    z-index: 99999;
    overflow: hidden;
    transition: all 0.3s;
}
.Navigationbox_div {
    display: block;
    width: 100%;
    height: 49px;
    background-color: #03041a;
    border-top: 1px solid #404040;
}
.Navigationbox_divcenter {
    width: 85%;
    height: 49px;
    margin: auto;
    span {
        font-size: 14px;
        color: white;
        line-height: 49px;
    }
}
.HeaderBox_SearchBox {
    width: 345px;
    height: 42px;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 9999;
    img{
        width: 40px;
        height: 42px;
    }
    :global {
        .ant-select-selector {
            background-color: #18171f !important;
            border: 0 !important;
            height: 51px !important;
            // line-height: 52px !important;
            padding-top: 10px !important;
            width: 150px !important;
            font-size: 16px !important;
            color: white !important;
            font-weight: 400 !important;
            padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
        }
    }
}
.HeaderBox_SearchBox_inputBox {
    width: 249px;
    height: 40px;
    border: 1px solid #515157;
    border-radius: 4px;
}
.HeaderBox_Search {
    width: 40px;
    height: 40px;
    background-color: #fe4fa7;
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: white;
    font-size: 12px;
    cursor: pointer;
}
.HeaderBox_SearchBox_inputBox_input {
    width: 247px;
    height: 38px;
    background-color: #18171f;
    font-size: 11px;
    border: 0;
    padding-left: 12px;
    color: white;
    border-radius: 4px;
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
}
:global {
    .ant-pagination-item {
        margin-right: 5px;
        a {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    .ant-pagination-item-ellipsis {
        color: white;
        transform: scale(0.5);
    }
    .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
        min-width: 30px !important;
        margin-right: 5px !important;
    }
}