ul,
h2 {
    padding: 0;
}
p {
    margin-bottom: 0;
}
h2,
h3 {
    color: white;
    font-size: 24px;
}
h3 {
    font-size: 20px;
}

:global {
    #AccountDetailTable {
        .ant-table-cell {
            font-size: 14px !important;
            font-family: CustomFontRegular !important;
            color: #ffffff !important;
        }
    }
    .ant-table-wrapper {
        // border: 1px solid red;
        // height: 800px !important;
        overflow: visible;
    }
    .ant-spin-nested-loading {
        background: rgba(0, 0, 0, 0);
    }
    .ant-spin-spinning {
        width: 100%;
        height: 100%;
        //background: rgba(1,2,1,1);
        max-height: 500px;
    }
    .ant-spin {
        max-height: 500px !important;
    }
    .ant-spin-blur {
        &::after {
            opacity: 0;
        }
    }
}
.AccountDetailBox {
    width: 1240px;
    margin: auto;
    color: white;
    svg {
        cursor: pointer;
        font-size: 14px;
        margin-top: 5px;
        color: rgba(254, 79, 167, 1);
    }
    .titleAndSearch {
        display: flex;
        justify-content: space-between;
    }
    .AccountDetailBoxTop {
        margin: 0 70px 0 0;
        width: 608px;
        background-image: url('../../assets/images/AccountDetail/Slice\ 839.png');
        background-size: 100% 100%;
        padding: 22px 41px;
        .tags {
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
            .AccountDetailButton {
                :global {
                    .ant-btn {
                        border: none;
                        color: white;
                        background-color: rgba(254, 79, 167, 1);
                        padding: 0 12px;
                        border-radius: 4px;
                        &:not(:first-child) {
                            &::before {
                                width: 0px;
                            }
                        }
                    }
                }
            }
        }
        .AccountDetailBoxBottom {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            margin-top: 10px;

            //padding-right: 10px;
            div {
                width: 350px;
                display: flex;
                margin-top: 16px;
                align-items: center;
                p {
                    width: 150px;
                }
                span {
                    // display: inline-block;
                    // overflow: hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    display: flex;
                    align-items: center !important;
                    svg {
                        margin-top: -1px;
                    }
                }
            }
            .common {
                span {
                    color: rgba(122, 164, 255, 1);
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .hash {
        font-size: 20px;
        color: rgba(122, 164, 255, 1);
    }
}

.other {
    width: 608px;
    position: relative;
    background-image: url('../../assets/images/AccountDetail/Slice\ 839.png');
    background-size: 100% 100%;
    padding: 22px 41px;
    > div:last-child {
        padding-left: 128px;
        padding-top: 5px;
    }
    h3 {
        margin-bottom: 24px;
    }
    ul {
        display: flex;
        margin-bottom: 18px;
        p {
            width: 250px;
            margin-right: 11px;
        }
        span {
            display: inline-block;
            // width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    img{
        position: absolute;
        top: 0;
        right: 0;
    }
}
.changeButton {
    margin-left: 40px;
    width: 1240px;
    margin: 0 auto !important;
    //margin-left:0;
    padding-left: 20px;
    :global {
        .ant-btn {
            border: 1px solid #fff;
            color: white;
            background: transparent;
            padding: 0 12px;
            border-radius: 4px;
            width: 136px;
            height: 40px;
            margin-right: 16px;

            &:is(:first-child) {
                background: #426ceb;
                border: none;
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.nodata{
    width: 1200px;
    height: 500px;
    background-color: #ffffff20;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}
.AccountDetailBox1 {
    width: 1240px;
    min-height: 500px;
    border-radius: 8px;
    // background-color: rgba(69, 59, 69, 0.5);
    background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    background-size: 100% 100%;
    color: white;
    padding-top: 10px;
    padding-right: 12px;
    margin: auto;
    margin-bottom: 53px;
    position: relative;
    padding-bottom: 70px;
    :global {
        #AccountDetailTable {
            min-height: 400px;
            background-color: transparent;
            overflow-y: auto;
        }
        .ant-table-row {
            height: 50px !important;
        }
        .ant-table-cell-row-hover {
            background: none !important;
        }
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td {
            padding: 8px;
            border: none;
            color: white;
            font-size: 14px;
            background-color: transparent;
            .ant-table-cell-row-hover {
                background: #1b1a21;
            }
        }
        .ant-table-thead > tr > th {
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
        }
        .ant-pagination {
            position: absolute;
            //bottom: -1080px;
            right: 0;
            color: white;
            button {
                color: #ffffff;
                //border: none;
                background: rgba(3, 4, 26, 1);
                &:disabled {
                    color: #a0a0a0;
                }
            }
            a {
                color: #ffffff;
                //border: none;
                background: rgba(3, 4, 26, 1);
                &:hover {
                    background: rgba(247, 45, 134, 1);
                    border: none;
                }
            }
            .ant-pagination-item {
                &:hover {
                    border-color: rgba(247, 45, 134, 1);
                }
            }
            .ant-pagination-item-active {
                &:hover {
                    border-color: rgba(247, 45, 134, 1);
                }
                border-color: rgba(247, 45, 134, 1);
                a {
                    background: rgba(247, 45, 134, 1);
                }
            }
            .ant-pagination-item-ellipsis {
                color: white;
            }
            .ant-select-selector {
                color: white;
                background: rgba(3, 4, 26, 1);
            }
            .ant-pagination-options-quick-jumper {
                input {
                    background: rgba(3, 4, 26, 1);
                    color: white;
                }
            }
        }
    }
}
.AccountDetailBox1Title {
    margin-top: 21px;
    padding-top: 24px;
    display: flex;
    ul {
        padding: 0;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
    }
    span {
        padding-left: 16px;
        line-height: 32px;
    }
}
.AccountDetailBox1Logs {
    display: flex;
    margin-bottom: 24px;
}
.AccountDetailBox1LogsContent {
    width: 1079px;
    height: 291px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
.AccountDetailBox1LogsContentMsg {
    padding: 24px 24px 24px 63px;
    svg {
        cursor: pointer;
        font-size: 14px;
        margin-top: 5px;
        color: rgba(254, 79, 167, 1);
    }
    ul {
        display: flex;
        font-size: 16px;
        margin-bottom: 24px;
        > p {
            text-align: right;
            width: 57px;
            margin-right: 40px;
            margin-bottom: 0;
            color: rgba(134, 144, 156, 1);
        }

        li {
            margin-bottom: 0;
            div {
                display: flex;
            }
        }
    }
    > ul:first-child {
        span {
            color: rgba(133, 174, 255, 1);
            padding-right: 8px;
        }
    }
    > ul:nth-child(3) {
        li {
            > div {
                align-items: center;
                p {
                    width: 24px;
                    height: 24px;
                    background: rgba(110, 110, 110, 1);
                    border-radius: 2px;
                    color: white;
                    text-align: center;
                    margin-right: 16px;
                    margin-bottom: 0px;
                }
            }
            > div:last-child {
                margin-top: 16px;
                color: rgba(133, 174, 255, 1);
            }
        }
    }
}
.tableName {
    //display: inline-block;
    color: #7aa4ff;
    cursor: pointer;
}
.tablexbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // border: 1px solid red;
}
.tablexbox2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.tablexbox2_icon{
    margin-left: 5px;
    cursor: pointer;
}
.tablex {
    width: 20px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: -2px;
    margin-left: 5px;
}
.tablespan {
    display: flex;
    align-items: center;
}
.tablexbox2_titletext{
    display: flex;
    align-items: center;
    
    span{
        color: #ffffff !important;
        margin-left: 5px;
    }
    svg{
        color: #ffffff !important;
    }
}
.AccountDetailButtonGroup {
    margin: 40px 0 24px 0 !important;
    :global {
        .ant-radio-button-wrapper {
            width: 136px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #fff;
            margin-right: 16px;
            color: white;
            padding: 0 8px;
            border-radius: 4px;
            background-color: transparent;
            &:not(:first-child) {
                &::before {
                    width: 0px;
                }
            }
        }
        .ant-radio-button-wrapper-checked {
            border: 1px solid rgba(66, 108, 235, 1);
            background-color: rgba(66, 108, 235, 1);
            box-shadow: 0px 15px 28px -10px #426ceb;
            &:not(.ant-radio-button-wrapper-disabled) {
                &:first-child {
                    border-color: rgba(66, 108, 235, 1);
                }
                &:focus-within {
                    box-shadow: 0px 15px 28px -10px #426ceb;
                }
                &:hover {
                    color: white;
                    border-color: rgba(66, 108, 235, 1);
                }
                &::before {
                    width: 0px;
                }
            }
        }
    }
}
.tableselect_blockbox{
    width: 1200px;
    height: 459px;
    background-color: #1E1636;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tableselect_blockbox_center{
    width: 98%;
    height: 441px;
    background-color: #3A3444;
    border-radius: 8px;
}
.Blockrewardbox_center {
    width: 1200px;
    margin: auto;
    // margin-top: 240px;
    border-radius: 10px;
    overflow: hidden;
}
.Blockrewardbox_titlebox {
    width: 1200px;
    height: 65px;
    background-color: #ffffff20;
    // background-image: url('../../assets/images/BlockChain/Slice\ 841.png');
    // background-size: 100% 100%;
    padding: 0px 23px 0;
    line-height: 65px;
}
.Blockrewardbox_title {
    font-size: 32px;
    color: white;
    margin: 0;
    font-family: CustomFontBold;
}
.Blockrewardbox_namebox {
    display: flex;
    justify-content: space-between;
    width: 1110px;
}
.Blockrewardbox_nameboxp {
    font-size: 14px;
    color: white;
    width: 277.5px;
    font-family: CustomFontThin;
}
.zztable_redblock{
    line-height: 48px;
    color: #ffffff;
}
.table_redblock{
    height: 24px;
    text-align: center;
    line-height: 24px;
    padding: 0 11px;
    background-color: #D63A49;
    border-radius: 4px;
}
.Blockrewardbox_nameboxtp {
    font-size: 14px;
    color: white;
    font-family: CustomFontThin;
    font-weight: 100;
    min-width: 100px;
}
.tableblocklistbox {
    width: 1200px;
}
.tableblocklisttitbox {
    width: 1200px;
    height: 48px;
    padding: 0 23px;
    display: flex;
    justify-content: space-between;
}
.tableblocklistdatabox {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    height: 48px;
    p {
        font-size: 14px;
        color: white;
        line-height: 48px;
    }
}
.tableblocklistdata {
    width: 277.5px;
    font-family: CustomFontThin;
}
.tableblocklistdatanumber {
    width: 200px;
    font-family: CustomFontBold;
    line-height: 48px;
}
.tableblocklistdatanumber:hover {
    text-decoration: underline;
}
.tableblocklistdataminer {
    font-family: CustomFontBold;
    width: 350px;
    line-height: 48px;
}
.tableblocklistdataminer:hover {
    text-decoration: underline;
}
.tableblocklistdatat {
    width: 200px;
    font-family: CustomFontThin;
}
.tableblocklistarrowp {
    width: 40px;
    height: 48px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
// .tableblocklistarrow {
//   font-size: 14px;
//   color: white;
//   line-height: 48px;
//   cursor: pointer;
//   transition: all 0.3s;
// }
.tableblocklistselectbox0 {
    width: 1200px;
    height: 276px;
}
.tableblocklistselectbox_div {
    width: 1153px;
    height: 228px;
    margin: auto;
    background-color: #ffffff20;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: auto;
}
.tableblocklistselectbox_div_longblock{
    width: 100%;
    min-height: 441px;
}
.tableztableboxless{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 55px;
    line-height: 55px;
}
.tableblocklistselectbox_BlockProducer {
    width: 230px;
    height: 92px;
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    img {
        width: 24px;
        height: 24px;
    }
    .tableblocklistselectbox_BlockProducer_p {
        font-size: 16px;
        color: white;
        height: 24px;
        cursor: pointer;
        font-family: CustomFontBold;
    }
    .tableblocklistselectbox_BlockProducer_p:hover {
        color: #16adff;
        font-weight: 400;
        text-decoration: underline;
    }
    span {
        font-size: 12px;
        color: white;
        line-height: 24px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Validator_box {
    width: 230px;
    height: 60px;
    // border: 1px solid red;
    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Validator {
    width: 815px;
    height: 92px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // border: 1px solid yellow;
    img {
        width: 24px;
        height: 24px;
    }
    .tableblocklistselectbox_Validator_box_p {
        font-size: 16px;
        color: white;
        height: 24px;
        cursor: pointer;
        margin-left: 45px;
        width: 110px;
        font-family: CustomFontBold;
    }
    .tableblocklistselectbox_Validator_box_p:hover {
        color: #16adff;
        font-weight: 400;
        text-decoration: underline;
    }
    span {
        font-size: 12px;
        color: white;
        line-height: 24px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Exchange {
    width: 1120px;
    height: 50px;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    img {
        width: 24px;
        height: 24px;
    }
    .tableblocklistselectbox_Exchange_box_p {
        font-size: 16px;
        color: white;
        height: 24px;
        cursor: pointer;
        margin-left: 45px;
        width: 110px;
        font-family: CustomFontBold;
    }
    .tableblocklistselectbox_Exchange_box_p:hover {
        color: #16adff;
        font-weight: 400;
        text-decoration: underline;
    }
    span {
        font-size: 12px;
        color: white;
        line-height: 24px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Exchange_box {
    width: 230px;
    height: 60px;

    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Exchangesnft {
    width: 1200px;
    height: 30px;
    margin-top: -30px;
    margin-left: 70px;
    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Exchangesnft_box {
    width: 170px;
    height: 20px;
    color: white;
    font-size: 12px;
    font-family: CustomFontThin;
    margin-right: 121.5px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        cursor: pointer;
        width: 12px;
        height: 12px;
        margin-left: 7px;
    }
}
.BlockChainBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
}
.BlockChainBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.BlockChainBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.BlockChainBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.BlockChainBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.SNFTBox_tablelevelsnft {
    height: 24px;
    font-size: 14px;
    background-color: #037CD6;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    
}
.SNFTBox_tablelevelnft {
    height: 24px;
    font-size: 14px;
    background-color: #3AAE55;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
}
.SNFTBox_tablelevelCollection {
    height: 24px;
    font-size: 14px;
    background-color: #F7BF03;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
}
.SNFTBox_tablelevelPeriod {
    height: 24px;
    font-size: 14px;
    background-color: #D73A49;
    border-radius: 4px;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin-right: 8px;
}