.HomePageBox {
    width: 100%;
    position: relative;
    z-index: 2;
}
.titlebox {
    width: 100%;
    //   height: 314px;
    //   background-image: url('../../assets/images/HomePage/titleimg.png');
    // background-size: 50% 100%;
    padding-top: 48px;
    position: relative;
    img {
        width: 100%;
        height: 314px;
        min-width: 1920px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        margin: auto;
    }
}
.titlebox_name {
    position: relative;
    z-index: 1;
    font-size: 45px;
    color: white;
    text-align: center;
    margin: 0;
    font-family: CustomFontBlack;
}
.HomePageBox_SearchBox_search_bottomBox {
    position: relative;
    z-index: 1;
    width: 560px;
    height: 56px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 0;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}
.HomePageBox_SearchBox_search_bottomBox_input {
    width: 360px;
    height: 54px;
    background-color: #ffffff;
    border: 0;
    padding-left: 10px;
    color: #000000;
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
    font-family: CustomFontThin;
}
.HomePageBox_SearchBox_search_bottomBox_input:focus {
    outline: none;
}
.HomePageBox_SearchBox_search_bottomBox_button {
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
}
.titlebox_databox {
    width: 1200px;
    height: 120px;
    margin: 44px auto 0;
    display: flex;
    justify-content: space-between;
}
.titlebox_databox_d {
    width: 282px;
    height: 120px;
    background-image: linear-gradient(to bottom, #ffffff17, #e229ac25);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    cursor: pointer;
}
.titlebox_databox_d2 {
    width: 282px;
    height: 120px;
    background-image: linear-gradient(to bottom, #ffffff17, #4952f520);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    cursor: pointer;
}
.titlebox_databox_d:hover {
    background-image: linear-gradient(to bottom, #ffffff17, #e229ac25);
}
.titlebox_databox_d_data {
    width: 282px;
    font-size: 28px;
    color: white;
    margin: 0;
    padding-left: 32px;
    font-family: CustomFontBold;
}
.titlebox_databox_d_name {
    width: 282px;
    font-size: 14px;
    margin: 0;
    color: white;
    padding-left: 32px;
    font-family: CustomFontThin;
}
.mapbox {
    width: 100%;
    height: 440px;
    margin-top: 87px;
    position: relative;
}
.mapboxz {
    width: 100%;
    height: 480px;
    position: absolute;
    top: 0;
    left: 0;

    // background-color: #00000000;
}
.mapboxz_center {
    width: 1200px;
    height: 480px;
    margin: auto;
    position: relative;
}
.mapboxz_onlinenodes {
    position: absolute;
    bottom: 170px;
    left: 84px;
}
.mapboxz_d {
    width: 200px;
    height: 110px;
    position: absolute;
    bottom: 30px;
    left: 84px;
}
.mapboxz_d_name {
    font-size: 14px;
    color: white;
    font-weight: 100;
    margin: 0;
}
.mapboxz_d_data {
    font-size: 28px;
    color: #75fbff;
    margin: 0;
    margin-top: 10px;
    margin-bottom: -10px;
    font-family: CustomFontBold;
}
.HomePageBox_centerBox_leftbox_snftBox_d2_table_progressBox {
    width: 200px;
}
.mapbox_k {
    width: 100%;
    // height: 440px;
    min-height: 500px;
    justify-content: center;
    position: relative;
}
.MarketplacesBox {
    width: 100%;
    margin-top: 220px;
}
.MarketplacesBox_center {
    width: 1200px;
    margin: auto;
}
.MarketplacesBox_center_title {
    font-size: 32px;
    color: white;
    margin: 0;
    font-family: CustomFontBold;
}
.MarketplacesBox_databox {
    width: 1200px;
    height: 412px;
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}
.MarketplacesBox_databox_left {
    width: 338px;
    height: 412px;
    background-image: url('../../assets/images/HomePage/Marketplaces1.png');
    background-size: 100% 100%;
    padding: 40px 24px;
}
.MarketplacesBox_databox_left_name {
    font-size: 24px;
    color: white;
    margin: 0;
    font-family: CustomFontThin;
}
.MarketplacesBox_databox_left_data {
    font-size: 32px;
    color: white;
    margin: 25px 0 0 0;
    font-family: CustomFontBlack;
}
.MarketplacesBox_databox_right {
    width: 800px;
    height: 412px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
}
.MarketplacesBox_databox_right_cbox {
    width: 380px;
    height: 190px;
    background-image: linear-gradient(
        to top right,
        #4f81ff,
        #4071fc,
        #fe4fa7,
        #fe4fa7
    );
    border-radius: 8px;
    padding: 1px;
    position: relative;
}
.MarketplacesBox_databox_right_cboxblock {
    width: 378px;
    height: 188px;
    border-radius: 8px;
    background-color: #03041a;
}
.MarketplacesBox_databox_rightd1 {
    width: 380px;
    height: 190px;
    background-image: url('../../assets/images/HomePage/Marketplaces2.png');
    background-size: 100% 100%;
    padding: 50px 41px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: all 0.3s;
}
.MarketplacesBox_databox_rightd1:hover {
    top: -10px;
    left: -10px;
}
.MarketplacesBox_databox_rightd2 {
    width: 380px;
    height: 190px;
    background-image: url('../../assets/images/HomePage/Marketplaces3.png');
    background-size: 100% 100%;
    padding: 50px 41px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: all 0.3s;
}
.MarketplacesBox_databox_rightd2:hover {
    top: -10px;
    left: -10px;
}
.MarketplacesBox_databox_rightd3 {
    width: 380px;
    height: 190px;
    background-image: url('../../assets/images/HomePage/Marketplaces4.png');
    background-size: 100% 100%;
    padding: 50px 41px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: all 0.3s;
}
.MarketplacesBox_databox_rightd3:hover {
    top: -10px;
    left: -10px;
}
.MarketplacesBox_databox_rightd4 {
    width: 380px;
    height: 190px;
    background-image: url('../../assets/images/HomePage/Marketplaces5.png');
    background-size: 100% 100%;
    padding: 50px 41px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: all 0.3s;
}
.MarketplacesBox_databox_rightd4:hover {
    top: -10px;
    left: -10px;
}
.MarketplacesBox_databox_rightd1_name {
    font-size: 18px;
    color: white;
    margin: 0;
    font-weight: 100;
    font-family: CustomFontThin;
}
.MarketplacesBox_databox_rightd1_data {
    font-size: 25px;
    color: white;
    margin: 15px 0 0 0;
    font-family: CustomFontBlack;
}
.BlockINFORMATIONbox {
    width: 100%;
    margin-top: 240px;
}
.BlockINFORMATIONbox_center {
    width: 1200px;
    margin: auto;
}
.BlockINFORMATIONbox_leftname {
    font-size: 32px;
    color: white;
    margin: 0;
    font-family: CustomFontBold;
}
.BlockINFORMATIONbox_leftbox {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    div {
        width: 282px;
        height: 241px;
        border-radius: 16px;
        background-color: #00000020;
        padding-top: 16px;
        text-align: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        cursor: pointer;
    }
    div:hover {
        background-color: #00000030;
    }
    img {
        width: 100px;
        height: 100px;
    }
}
.BlockINFORMATIONbox_leftboxname {
    font-size: 18px;
    color: white;
    margin: 0;
    margin-bottom: 20px;
    font-family: CustomFontThin;
}
.BlockINFORMATIONbox_leftboxdata {
    font-size: 32px;
    color: white;
    margin: 0;
    background-image: -webkit-linear-gradient(left, #ffffff, #f9e764);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: CustomFontBold;
}

.HomePageBox_centerBox_leftbox_snftBox_d2_table_progressBox {
    width: 300px;
    height: 10px;
    margin-top: 20px;
}
.BlockINFORMATIONbox_leftbox___30d6g div {
    height: 10px !important;
}
.BlockINFORMATIONbox_right {
    width: 1200px;
    height: 640px;
    position: relative;
}
.BlockINFORMATIONCURRENTbox {
    width: 1200px;
    height: 314px;
    margin: auto;
    margin-top: 240px;
}
.BlockINFORMATIONbox_right_d {
    width: 400px;
    float: left;
    margin-bottom: 38px;
}
.BlockINFORMATIONbox_right_dlong {
    width: 800px;
}
.BlockINFORMATIONbox_right_name {
    font-size: 32px;
    color: white;
    line-height: 40px;
    margin: 0;
    font-family: CustomFontBold;
}
.BlockINFORMATIONbox_right_title {
    margin: 0;
    margin-top: 60px;
    font-size: 18px;
    color: #ffffff;
    font-family: CustomFontThin;
}
.BlockINFORMATIONbox_right_data {
    font-size: 32px;
    color: white;
    margin: 0;
    margin-top: 20px;
    font-family: CustomFontBold;
}
.BlockINFORMATIONbox_right_dataaddress {
    font-size: 32px;
    color: white;
    font-weight: 500;
    margin: 0;
    margin-top: 20px;
    color: #72a5ff;
    // text-decoration: underline;
    cursor: pointer;
}
.BlockINFORMATIONbox_right_dataaddress:hover {
    text-decoration: underline;
}
.BlockINFORMATIONbox_rightimgbox {
    float: left;
    width: 314px;
    height: 314px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    overflow: hidden;
}
.HomePageBox_homepageimg {
    width: 78.5px;
    height: 78.5px;
}
.Blockrewardbox {
    width: 100%;
    // min-height: 1200px;
}
.Blockrewardbox_center {
    width: 1200px;
    margin: auto;
    margin-top: 240px;
    border-radius: 10px;
    overflow: hidden;
}
.Blockrewardbox_titlebox {
    width: 1200px;
    height: 134px;
    background-color: #ffffff20;
    padding: 24px 23px 0;
}
.Blockrewardbox_title {
    font-size: 32px;
    color: white;
    margin: 0;
    font-family: CustomFontBold;
}
.Blockrewardbox_namebox {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    margin-top: 25px;
}
.Blockrewardbox_nameboxp {
    font-size: 14px;
    color: white;
    width: 277.5px;
    font-family: CustomFontThin;
}
.Blockrewardbox_nameboxtp {
    font-size: 14px;
    color: white;
    font-family: CustomFontThin;
    font-weight: 100;
    min-width: 100px;
}
.tableblocklistbox {
    width: 1200px;
}
.tableblocklisttitbox {
    width: 1200px;
    height: 48px;
    padding: 0 23px;
    display: flex;
    justify-content: space-between;
}
.tableblocklistdatabox {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    height: 48px;
    p {
        font-size: 14px;
        color: white;
        line-height: 48px;
    }
}
.tableblocklistdata {
    width: 277.5px;
    font-family: CustomFontThin;
}
.tableblocklistdatanumber {
    width: 200px;
    font-family: CustomFontBold;
    line-height: 48px;
}
.tableblocklistdatanumber:hover {
    text-decoration: underline;
}
.tableblocklistdataminer {
    font-family: CustomFontBold;
    width: 350px;
    line-height: 48px;
}
.tableblocklistdataminer:hover {
    text-decoration: underline;
}
.tableblocklistdatat {
    width: 200px;
    font-family: CustomFontThin;
}
.tableblocklistarrowp {
    width: 40px;
    height: 48px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
// .tableblocklistarrow {
//   font-size: 14px;
//   color: white;
//   line-height: 48px;
//   cursor: pointer;
//   transition: all 0.3s;
// }
.tableblocklistselectbox0 {
    width: 1200px;
    height: 276px;
}
.tableblocklistselectbox_div {
    width: 1153px;
    height: 228px;
    margin: auto;
    background-color: #ffffff20;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tableblocklistselectbox_BlockProducer {
    width: 230px;
    height: 92px;
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    img {
        width: 24px;
        height: 24px;
    }
    .tableblocklistselectbox_BlockProducer_p {
        font-size: 16px;
        color: white;
        height: 24px;
        cursor: pointer;
        font-family: CustomFontBold;
    }
    .tableblocklistselectbox_BlockProducer_p:hover {
        color: #16adff;
        font-weight: 400;
        text-decoration: underline;
    }
    span {
        font-size: 12px;
        color: white;
        line-height: 24px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Validator_box {
    width: 230px;
    height: 60px;
    // border: 1px solid red;
    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Validator {
    width: 815px;
    height: 92px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // border: 1px solid yellow;
    img {
        width: 24px;
        height: 24px;
    }
    .tableblocklistselectbox_Validator_box_p {
        font-size: 16px;
        color: white;
        height: 24px;
        cursor: pointer;
        margin-left: 45px;
        width: 110px;
        font-family: CustomFontBold;
    }
    .tableblocklistselectbox_Validator_box_p:hover {
        color: #16adff;
        font-weight: 400;
        text-decoration: underline;
    }
    span {
        font-size: 12px;
        color: white;
        line-height: 24px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Exchange {
    width: 1120px;
    height: 50px;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    img {
        width: 24px;
        height: 24px;
    }
    .tableblocklistselectbox_Exchange_box_p {
        font-size: 16px;
        color: white;
        height: 24px;
        cursor: pointer;
        margin-left: 45px;
        width: 110px;
        font-family: CustomFontBold;
    }
    .tableblocklistselectbox_Exchange_box_p:hover {
        color: #16adff;
        font-weight: 400;
        text-decoration: underline;
    }
    span {
        font-size: 12px;
        color: white;
        line-height: 24px;
        font-family: CustomFontThin;
    }
}
.tableblocklistselectbox_Exchange_box {
    width: 230px;
    height: 60px;

    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Exchangesnft {
    width: 1200px;
    height: 30px;
    margin-top: -30px;
    margin-left: 70px;
    display: flex;
    justify-content: flex-start;
}
.tableblocklistselectbox_Exchangesnft_box {
    width: 170px;
    height: 20px;
    color: white;
    font-size: 12px;
    font-family: CustomFontThin;
    margin-right: 121.5px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        cursor: pointer;
        width: 12px;
        height: 12px;
        margin-left: 7px;
    }
}
.Blockrewardbox_button_cbox {
    width: 120px;
    height: 40px;
    margin: auto;
    margin-top: 24px;
    border-radius: 4px;
    background: linear-gradient(to right, #4f81ff, #4071fc, #fe4fa7, #fe4fa7);
    position: relative;
    padding: 1px;
}
.Blockrewardbox_button_cblcok {
    width: 118px;
    height: 38px;
    border-radius: 4px;
    background-color: #03041a;
}
.Blockrewardbox_button {
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    background: linear-gradient(to right, #e1329e, #2544e7, #2544e7);
    transition: all 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
.Blockrewardbox_button:hover {
    top: -8px;
    left: -8px;
    color: white;
}
:global {
    .mapbox___3Futr {
        width: 100% !important;
        margin: auto;
        margin-top: 40px;
        height: 480px;
        background: linear-gradient(to right, #ffffff00, #ffffff15, #ffffff00);
    }
    #pcmap {
        .rsm-svg {
            width: 100% !important;
            margin: auto !important;
            // margin-left: 200px !important;
            height: 600px;
        }
    }

    #HomePageselect {
        .ant-select-selector {
            background-color: #ffffff !important;
            border: 0 !important;
            height: 54px !important;
            // line-height: 52px !important;
            padding-top: 12px !important;
            width: 140px !important;
            font-family: CustomFontBold !important;
            font-size: 16px !important;
            color: #000000 !important;
            padding-left: 24px !important;
            border-radius: 8px 0 0 8px !important;
        }
        .ant-select-selection-item {
            font-weight: 500;
        }
    }
    .ant-table-wrapper {
        // border: 1px solid red;
        // height: 800px !important;
        overflow: hidden;
    }
    .ant-empty-description {
        color: white;
    }
    .ant-table-cell {
        background-color: #ffffff00 !important;
        border: 0 !important;
        padding-left: 24px !important;
        color: #ffffff90 !important;
    }
    .ant-table {
        background-color: #ffffff00 !important;
    }
    .ant-table-row:hover {
        background-color: #4f4d61 !important;
    }
    .ant-list-item {
        border-bottom: 1px solid #ffffff08 !important;
    }
    #homepageProgress {
        .ant-progress-text {
            color: #75fbff;
            font-size: 12px;
        }
        .ant-progress-outer {
            width: 200px;
        }
        .ant-progress-inner {
            width: 160px;
        }
    }
    #rewardpersonlist {
        .HomePageBox_bottomBox_right_list_description___2ENu1 {
            margin-top: 15px !important;
        }
    }
    #homepageSpin {
        .ant-spin-dot-item {
            background-color: #fe4fa7 !important;
        }
    }
    .ant-tooltip-inner {
        color: white;
    }
    .ant-tooltip-content {
        border-radius: 4px !important;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        // font-size: 12px;
        font-weight: 100;
    }
    .anticon-down:hover {
        color: #16a0e0 !important;
    }
}
