.SNFTBox {
    width: 345px;
    margin: auto;
    padding-top: 16px;
}
.SNFTBox_headerTitle {
    width: 345px;
    height: 155px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.SNFTBox_headerTitle_d {
    width: 168px;
    height: 69px;
    background-color: #141319;
    background-image: url('../../assets/images/HomePage/blockcolor.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.SNFTBox_headerTitle_d_left_data {
    font-size: 12px;
    color: white;
    font-family: CustomFontBold;
    // margin-bottom: 10px;
}
.SNFTBox_headerTitle_d_left_name {
    font-size: 11px;
    color: #ffffff90;
    font-family: CustomFontThin;
    line-height: 12px;
}
.SNFTBox_table {
    width: 900px;
    border-radius: 8px;
    background-color: #1b1a21;
    padding-top: 12px;
    padding-bottom: 30px;
}
.SNFTBox_table_title {
    color: white;
    font-size: 14px;
    margin: 0 0 0 12px;
}
.SNFTBox_Pagination {
    //   border: 1px solid red;
    margin-top: 30px;
    text-align: right;
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
}
.SNFTBox_Pagination_d {
    width: 82px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    margin-left: 16px;
    font-size: 14px;
    color: white;
    line-height: 30px;
    text-align: center;
}
.SNFTBox_Pagination_span1 {
    font-size: 14px;
    color: white;
    line-height: 32px;
    margin: 0 8px;
}
.SNFTBox_Pagination_input {
    width: 48px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: #03041a;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    padding-left: 12px;
    margin-right: 8px;
}
.SNFTBox_Pagination_span2 {
    font-size: 14px;
    color: white;
    line-height: 32px;
}
.SNFTBox_center {
    width: 345px;
    margin: auto;
    margin-top: 15px;
    //   border: 1px solid red;
}
.SNFTBox_center_exchange {
    font-size: 12px;
    color: white;
    font-family: CustomFontMedium;
}
.SNFTBox_magnification {
    font-size: 11px;
    color: #85aeff;
    margin-top: 8px;
    font-family: CustomFontMedium;
    position: relative;
}
.SNFTBox_center_titlebox {
    position: absolute;
    left: 0;
    top: 20px;
    width: 200px;
    height: 132px;
    padding: 1px;
    border-radius: 4px;
    overflow: hidden;
    background-image: -webkit-linear-gradient(
        right top,
        #ffffff,
        #141319,
        #ffffff
    );
    z-index: 500;
}
.SNFTBox_center_title {
    width: 198px;
    height: 130px;
    display: flex;
    border-radius: 4px;
    justify-content: space-between;
    background-color: #141319;
    padding: 10px;
}
.SNFTBox_center_title_d1 {
    width: 142px;
    height: 174px;
    //   border: 1px solid red;
}
.SNFTBox_center_title_left {
    // width: 750px;
}
.SNFTBox_center_title_left_span {
    font-size: 12px;
    color: #ffffff90;
    font-family: CustomFontMedium;
    margin-bottom: 8px;
    span {
        font-size: 15px;
        color: #ffc854;
    }
}
.SNFTBoxOverallCollectionStatus {
    font-size: 12px;
    color: white;
    font-family: CustomFontMedium;
    margin: 0;
    margin-top: 15px;
}
.SNFTBox_center_title_right {
    font-size: 14px;
    color: white;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
    //   border: 1px solid red;
    height: 30px;
}
.SNFTBox_center_title_right_optionborder {
    width: 80px;
    height: 160px;
    border-radius: 4px;
    background: linear-gradient(
        to bottom left,
        #ffffff,
        #1b1a21,
        #1b1a21,
        #ffffff
    );
    position: absolute;
    top: 30px;
    left: -18px;
    padding: 1px;
    transition: all 0.2s;
    z-index: 1;
}
.SNFTBox_center_boximg {
    width: 333px;
    height: 100px;
    margin: 18px auto 0;
}
.SNFTBox_center_title_right_optionborder_box {
    width: 78px;
    height: 158px;
    background-color: #141319;
    border-radius: 4px;
    padding: 9px 4.5px;
}
.SNFTBox_center_title_right_optionborder_box_data {
    width: 68px;
    height: 33px;
    font-size: 14px;
    color: white;
    line-height: 33px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 3px;
}
.SNFTBox_center_title_right_optionborder_box_data:hover {
    background-color: #34343d;
}
.SNFTBox_center_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.SNFTBox_center_title_d1_name {
    width: 142px;
    height: 45px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.SNFTBox_center_title_img {
    width: 42px;
    height: 18px;
}
.SNFTBox_center_title_d2 {
    width: 174px;
    height: 174px;
    position: relative;
    margin-left: 100px;
}
.SNFTBox_center_title_d2_name {
    width: 174px;
    height: 45px;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 45px;
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: #00000046;
}
.SNFTBox_center_title_d2_situation {
    font-size: 11px;
    color: white;
    position: absolute;
    top: 100px;
    left: 35px;
}
.SNFTBox_center_box_text {
    width: 345px;
    position: absolute;
    left: 0px;
    top: 120px;
    font-size: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .SNFTBox_center_box_textspan {
        color: #ffc654;
        font-size: 10px;
    }
    img {
        width: 12px;
        height: 8px;
    }
}
.SNFTBox_center_boxtitle {
    width: 345px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.SNFTBox_center_boxtitle_d1 {
    width: 112px;
    height: 60px;
    background-image: url('../../assets/images/SNFTApp/111.png');
    background-size: 100% 100%;
    font-family: CustomFontBold;
    font-size: 10px;
    color: #cccccc;
    line-height: 14px;
    text-align: center;
    padding-top: 15px;
}
.SNFTBox_center_boxtitle_d2 {
    width: 112px;
    height: 60px;
    background-image: url('../../assets/images/SNFTApp/222.png');
    background-size: 100% 100%;
    font-family: CustomFontBold;
    font-size: 10px;
    color: #cccccc;
    line-height: 14px;
    text-align: center;
    padding-top: 15px;
}
.SNFTBox_center_boxtitle_d3 {
    width: 112px;
    height: 60px;
    background-image: url('../../assets/images/SNFTApp/333.png');
    background-size: 100% 100%;
    font-size: 10px;
    font-family: CustomFontBold;
    color: #cccccc;
    line-height: 14px;
    padding-top: 15px;
    text-align: center;
}
.spacebox {
    border: 1px solid red;
    margin: auto;
}
.tableApp {
    width: 345px;
    overflow: auto;
    margin-top: 14px;
}
.SNFTBox_tablelevelsnft {
    display: block;
    width: 70px;
    height: 16px;
    font-size: 12px;
    color: #ff3f93;
    border: 1px solid #ff3f93;
    border-radius: 4px;
    text-align: center;
    line-height: 14px;
}
.SNFTBox_tablelevelnft {
    display: block;
    width: 70px;
    height: 16px;
    font-size: 12px;
    color: #80cb1f;
    border: 1px solid #80cb1f;
    border-radius: 4px;
    text-align: center;
    line-height: 14px;
}
.SNFTBox_tablelevelCollection {
    display: block;
    width: 70px;
    height: 16px;
    font-size: 12px;
    color: #fdbb32;
    border: 1px solid #fdbb32;
    border-radius: 4px;
    text-align: center;
    line-height: 14px;
}
.SNFTBox_tablelevelPeriod {
    display: block;
    width: 70px;
    height: 16px;
    font-size: 12px;
    color: #50deff;
    border: 1px solid #50deff;
    border-radius: 4px;
    text-align: center;
    line-height: 14px;
}
:global {
    #SNFTTableApp {
        .ant-table-wrapper {
            //   border: 1px solid red;
            overflow: hidden;
        }
        .ant-table-cell {
            font-size: 11px !important;
            font-family: CustomFontRegular !important;
            color: #ffffff !important;
        }
        .ant-table-row {
            height: 32px !important;
        }
    }
    #SNFTBoxPagination {
        .ant-pagination-item-link {
            background-color: #03041a !important;
            color: white !important;
        }
        .ant-pagination-item {
            background-color: #03041a !important;
            a {
                color: white !important;
            }
        }
        .ant-pagination-item:hover {
            background-color: #f72d86 !important;
            border: 0 !important;
        }
        .ant-pagination-item-ellipsis {
            color: white !important;
        }
        .ant-pagination-item-active {
            background-color: #f72d86 !important;
            border: 1px solid #f72d86;
        }
    }
    #Progress {
        .ant-progress-text {
            color: white;
        }
    }
}
